

-----#######-----
-----#--#--#-----
----#-$-$-$-#----
----#-.-+-.-#----
---#-$-###-$-#---
---#-.##-##.-#---
--##$-#---#-$##--
--#-.#######.-#--
-#-$-$-$-$-$-$-#-
-#-.-.-.-.-.-.-#-
#-$-#########-$-#
#-.-#-------#-.-#
#####-------#####
Title: A
Author: laizhufu + Jordi Domenech


########-
#@-.-.-##
#-$.$.$-#
#-$###$-#
#--##---#
#.$.-$.#-
#.$.-$.#-
#--##---#
#-$###$-#
#-$.$.$-#
#--.-.-##
########-
Title: B
Author: laizhufu + Jordi Domenech


--########
-#-------#
#--*****+#
#-*------#
#-*-######
#-*-#-----
#-*-#-----
#-*-######
#-*------#
#--****$-#
-#-------#
--########
Title: C
Author: laizhufu


########---
#@-----##--
#-$.$.$.-#-
#-.$.-.$.-#
#-$####-$-#
#--#---#.-#
#*$#---#$*#
#--#---#.-#
#-$####-$-#
#-.$.-.$.-#
#-$.$.$.-#-
#------##--
########---
Title: D
Author: laizhufu + Jordi Domenech


###############
#-------------#
#-**.*.*.*.*.-#
#-.$-$-$-$-$$-#
#-*$########--#
#-.-#------####
#-*$#----------
#-.-##########-
#-*$-$-$-$-$-#-
#-.*.*.*.*.*-#-
#-*$---------#-
#-.-##########-
#-*$#----------
#-.-#----------
#-*$###########
#-.$-$-$-$-$--#
#-**.*.*.*.*+-#
#-------------#
###############
Title: E
Author: 西北天狼


---########--
-###--#---##-
##...$-....#-
#-.#$$-$.#.##
#-..-$-$-$.-#
#-.$$$*$$$$-#
##---*@*---##
#-$$$$*$$$.-#
#-.$-$-$-..-#
##.#.$-$$#.-#
-#....-$...##
-##---#--###-
--########---
Title: F
Author: laizhufu + Jordi Domenech


#################
#@--------------#
#-*.*.*.*.*.*.*-#
#-.$-$-$-$-$-$.-#
#-*-#$#######-*-#
#-.$#.....--$$.-#
#-*-#.$$$$$-#-*-#
#-.$#.$...$-#$.-#
#-*-#.$.$.$-#-*-#
#-.$#.$$$.$-#$.-#
#-*-#.....$-#-*-#
#-.$#-$$$$$-#$.-#
#-*-$-------#-*-#
#-.$-######$#$.-#
#-*-$-$-$-$-$-*-#
#-.*.*.*.*.*.*.-#
#---------------#
#################
Title: G
Author: laizhufu + Jordi Domenech


---###-------------###---
--##-##-----------##-##--
--#---#-----------#---#--
--#.$.#-----------#.$.#--
--#...#-----------#...#--
-##.$.#############.$.##-
-#.$-$.$-$-$-$-$-$.$-$.#-
-#.$$$.---$-@-$---.$$$.#-
-#.....$-$-$-$-$-$.....#-
-#.$$$.-#########-.$$$.#-
##.$-$.$#-------#$.$-$.##
#.$---$.#-------#.$---$.#
#.$---$.#-------#.$---$.#
#.$$$$$.#-------#.$$$$$.#
#...*...#-------#...*...#
#.$$$$$.#-------#.$$$$$.#
#.$---$.#-------#.$---$.#
#.$---$.#-------#.$---$.#
#########-------#########
Title: 双子塔——H
Author: laizhufu


#####-#########-#####
#---###-#-@-#-###---#
#-#...###$$$###...#-#
#-$-.-$-.-$-.-$-.-$-#
#-$$*$$#..*..#$$*$$-#
#-$-.-$-.-$-.-$-.-$-#
###...###$$$###...###
#-#-#-#-#-#-#-#-#-#-#
###$$$###...###$$$###
-#.-$-.-$-.-$-.-$-.#-
##..*..#$$*$$#..*..##
#-.-$-.-$-.-$-.-$-.-#
#-#$$$###...###$$$#-#
#-----#-#---#-#-----#
#####################
Title: I
Author: laizhufu + Jordi Domenech


-------###-----
----####.##----
---##--.-.##---
--##-$-#-$-##--
-##-$--.--$-##-
##.$-$-##$-$-#-
#.@--#$.$----#-
##.#.#.#.#.#.##
-#----$.$#---.#
-#-$-$##-$-$.##
-##-$--.--$-##-
--##-$-#-$-##--
---##.-.--##---
----##.####----
-----###-------
Title: J
Author: laizhufu


########--##########-
-#----#----##----##--
-#-$$-#---##--$-##---
-#--$-#--##--$-##----
-#-$$-#-##--$-##-----
-#--$-###--$-##------
-#-$$-##--$-##-------
-#--$-#.-$-##--------
-#-$$-#**.##---------
-#-@*$..*.##---------
-#-$$-#..*.##--------
-#--$-##..*.##-------
-#-$$-###..*.##------
-#--$-#-##..*.##-----
-#-$$-#--##..*.##----
-#--$-#---##..*.##---
-#-$$-#----##..*.##--
-#----#-----##..*.##-
########---##########
Title: Sokoban Revenge #78 Doctor K
Author: Yoshio Sakae


########------
#------#------
#-.***-#------
#----*-#------
#-****-#------
#-#----#------
#-****-#------
#----*##------
#-****-#------
#-#----#------
#-****-#------
#----*-#------
#-****-#######
#-#----------#
#-*-*#*-*#*#-#
#-*-*-*-*-*--#
#-***-***-*$-#
#-----------@#
##############
Title: L
Author: laizhufu + Jordi Domenech


----#####-----------
---##---##-#####----
--##--*--###---##---
-##--*-*--#--*--##--
##--*-#-*---*-*--##-
#--*-###-*-*-#-*--##
#-.-##-#-#*#-##-*$@#
#####--#--.--###-$-#
-------#######-#---#
---------------#####
Title: 我心飞翔——M
Author: laizhufu + Jordi Domenech


-######-######-
##----###----##
#-.$$$.-.---.-#
#-..@$.#**$-*-#
#-.$*$.-*-*-*-#
#-.$-..$*-$**-#
##.$$$.$.---.##
-###-$$#$$-###-
##.---.$.$$$.##
#-**$-*$..-$.-#
#-*-*-*-.$*$.-#
#-*-$**#.$-..-#
#-.---.-.$$$.-#
##----###----##
-######-######-
Title: 风车——N
Author: Laizhufu + Werner Ettinger


#################
#-----*-***-----#
#-.$.-*---*-.$.-#
#-$#$-*-***-$#$-#
#-.$.-*-*---.$.-#
#-----*-***-----#
#*****#---#*****#
#*---*-.$.-----*#
#*****-$@$-*****#
#----*-.$.-----*#
#*****#---#*****#
#-----*****-----#
#-.$.-*-----.$.-#
#-$#$-*****-$#$-#
#-.$.-*---*-.$.-#
#-----*****-----#
#################
Title: 时钟——O
Author: Laizhufu


####________________
#--#________#####___
#-*##########-.-#___
#--*---*---*-*--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-*-*-*--#___
#-*-*-*-*-*-*-*-##__
#--*-*-*-*-*-*---#__
#-*-*-*-*-*-*-*--#__
#--*-*-*-*-*-*-*-##_
#-*-*-*-*---*---$-##
#--*----#######----#
#-*--####_____######
#--###______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
Title:Red Flag ---- P
Author:gyjgw


###----------------
#@-###---###-------
#-*---###-#-###----
#--##$---$-$--##---
-#--#.-*-*-*-*-##--
-##---###*-*-*-$-#-
--#-***.#.-*-*-*-#-
--#-$-----##-*-*-#-
---#-******.#.-*-#-
---#-$--------#--#-
----##-$******..#--
-----#--------##-#-
------###-#-##----#
---------###------#
Title: 一叶知秋——Q
Author: Laizhufu +stopheart + anian


-----#########################---
----#.-.$.-.$.-.$.-.$.-.$.-.##---
---#-$-$-$-$-$-$-$-$-$-$-$-#.#---
--#-$-$-$-$-$-$-$-$-$-$-$-#--#---
-#---$---$---$---$---$-----$.#---
###@#####################-$--#---
#--.-#------------------#$-$.#---
#-.-.#------------------#-$-$#---
#--.-#------------------#--$.#---
#-.--#------------------#-$--#---
#.-.-#------------------#$-$.#---
#-.-.#------------------#-$-$#---
#--.-#------------------#--$.#---
#-.--#------------------#-$--#---
#.-.-#-------############$-$.#---
#-.-.#------#-.---.---.---$-#----
#--.-#-----#-.-.-.-.-.-.#--#-----
#-.--#----#-.-.-.-.-.-.-#-#------
#.-.-#---#-.---.---.----##-------
#-.-.#--##########$######--------
#--.-#---#.-$--$--.#-------------
#-.--#----#---$--$--#------------
#.-.-#-----#-$--$--$-#-----------
#-.-.#------#--$--$--.#----------
#--.-#-------#---$--$--#---------
#-.--#--------#-$--$--$-#--------
#.-.-#---------#--$--$--.#-------
#-.-.#----------#---$--$--#------
#--.-#-----------#-$--$--$-#-----
#-.--#------------#--$--$--.#----
#.-.-#-------------#---$--$--#---
#-.-.#--------------#-$--$--$-#--
#--.-#---------------#--$--$--.#-
#-.--#----------------#---$--$--#
#.--#------------------#-$--$--#-
#--#--------------------#--$--#--
#-#----------------------#---#---
##------------------------#-#----
#--------------------------#-----
Title: 纸上谈兵——R
Author: Laizhufu


#########################
#################------@#
#################-#.$*$.#
###############--.$*$.--#
#############--.$*$.--###
#############.$*$.---####
#############--.$*$.--###
###############--.$*$.--#
################---.$*$.#
#############---.$**$.--#
##########---.$**$.---###
#######---.$**$.---######
####---.$**$.---#########
#---.$**$.---############
#.$**$.---###############
#------##################
#########################
Title: 闪电——S
Author: Laizhufu


######################-
#@-.-.-.-.-.-.-.-.-.-##
#--$-$-$-$-$-$-$-$-$--#
#.$#################$.#
#--#---------------#--#
#.$#---------------#$.#
#--#---------------#--#
#.$#######---#######$.#
#--$-$-$-#---#-$-$-$--#
##-.-.-.-#---#-.-.-.--#
-######.$#---#$.#######
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#####--#------
------#.$$-$-$$.#------
------#--.-.-.-##------
------##########-------
Title: T形台——T
Author: Laizhufu


####---####
#.-#---#-.#
#-$#---#$-#
#.-#---#-.#
#-$#---#$-#
#.-#####-.#
#-$*-*-*$-#
#.--*-*--.#
#-$*-*-*$-#
#.--*-*--.#
#-$$-$-$$@#
##-.-.-.-##
-#########-
Title: 半桶水——U
Author: Laizhufu


###################
####--#######--####
###-$-#######-$-###
##*-*--#####--*-*##
#--*-*-#####-*-*--#
##-*-*--###--*-*-##
##--*-*-###-*-*--##
###-*-*--#--*-*-###
###--*-*-#-*-*--###
####-*-*-#-*-*-####
####--*-*-*-*--####
#####-*-*@*-*-#####
#####--*-*-*--#####
######-*-*-*-######
######--*-*--######
#######-*-*-#######
#######--.--#######
########-.-########
###################
Title: 胜利在望——V
Author: Laizhufu


#####----------######----------#####
#---###------###----###------###---#
#**---###--###---**---###--###---**#
#--**---####---**@-**---####---**--#
#.*--**---#--**--$$--**---#--**--*.#
#--**--**--**--**--**--**--**--**--#
#**--**--**--**--**--**--**--**--**#
#--**--**--**--**--**--**--**--**--#
##---**--**--**---#--**--**--**---##
-###---**--**---####---**--**---###-
---###---**---###--###---**---###---
-----###----###------###----###-----
-------######----------######-------
Title: 望穿秋水——W
Author: Laizhufu


##################
#----#---#---#---#
#-$$--$$--$$--$$-#
#---$$--$$--$$---#
#-$$--$$--$$--$$-#
#---$$--$$--$$---#
#-$$--$$--$$--$$-#
#---#---#---#----#
########--########
#---#----@--##---#
#-..--##$##---..-#
#-#..#------#..#-#
#---**-####-**---#
#--#-..----..-#--#
#-##-#..##..#-##-#
#--#---....---#--#
#-----#$**$#-----#
#--#---....---#--#
#-##-#..##..#-##-#
#--#-..----..-#--#
#---**-#--#-**---#
#-#..#------#..#-#
#-..---##$##--..-#
#---##-------#---#
##################
Title: 水到渠成——X
Author: Laizhufu


#############
#------#----#
#-$#$-*-#*#-#
#-$.$..-$-$-#
##.*.$.$.*.-#
#--#-$.$-#-##
#--.*-*-*..##
#-.#$-*-$#-@#
##-#-$.$.#.##
#--#-$.$-#--#
#-##-$*$.##-#
#-----#-----#
#############
Title: Y推——Y
Author: Laizhufu + gyjgw


_________________#####________
_________________#--.#________
______############-*-#________
______#---*---*-#-**-#________
______#-*-*-#-*--*-*-#________
#######-*-***-***--*-#________
#-------*-*---*-#--*-#________
#.*****-*-*-#-*--*-*-#________
#--*---******-****-*-#########
##-*-#-------------*---------#
_#-****--******-************.#
##-*--*-*------**--*#--------#
#-*-#-*-#######--$-*--**-***-#
#-*---*------#---#-*-*--*-*--#
#-*-$-*---###--**$-*-*--*-*-##
#-*-#-*--#------*--*--**--*-#_
#-*-$-*-#######***-*-*--*-*-#_
#-*--**-----*----#-*-*--*-*-#_
#---#----**-*-**-#-*-***--*-##
#######-**--*--**--*----*-*--#
______#**--**-#-**-*-***-***-#
______#-------#----*--------@#
______############-*-#########
_________________#-*-#________
_________________#-*-#________
_________________#-.-#________
_________________#####________
Title:Z
Author:Laizhufu




