; Cosmopoly

; Copyright: Aymeric du Peloux
; E-Mail: aymeric.du-peloux@gadz.org
; Web Site: http://membres.lycos.fr/nabokos
;
; Aymeric du Peloux

 ####
 #  ####
 #     #
## #.  #
# * #*##
# $  * #
# # @  #
#   ####
#####
; MINICOSMOS 28 var.

  #####
###@  #
# $*#$##
# #  . #
# . $# #
## #.  #
 #    ##
 ###  #
   ####
; MICROCOSMOS 31 var.

  ####
  #  #
  #  #
### *###
#      #
# .*** #
## $  ##
 ##* ##
  #@  #
  # # #
  #   #
  #####
; NABOKOSMOS 39 var.

#####
#   ####
#  $$  #
##.@ . #
 #. #.##
 # $$ #
 #  ###
 ####
; For ban 1

#####
#. .#####
#  .    #
##$$@$  #
## ######
#  $ ##
#   . #
###   #
  #####
; For ban 15

  ####
 ##  #
 #   ####
##$ ..*.#
# $  #$ #
#    #@ #
#########
; Align that

 #####
##   #
#  # ###
# # *  #
# #  #@#
#   *  #
### *$##
  # . #
  #####
; NABOKOSMOS 18 var.

  ########
  #   #  #
  # . $. #
 ###$##  #
 #.. ##$##
## $*$   #
#  * #   #
#  @.#####
##   #
 #####
; MICROCOSMOS 26 var.

 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########
; MICROCOSMOS 18 var.

 #####
##  .#
# $#.##
#     #
##$   #
#  #*##
# @  #
#  ###
####
; MICROCOSMOS 10 var.

  #####
###   ##
# .. . #
# $$ # #
## #$$ #
 #.@  ##
 ###  #
   ####
; MICROCOSMOS 39 var.

  #####
###   #
#   #.##
#  *$@ #
## * **##
 # # #  #
 #      #
 ###  ###
   ####
; NABOKOSMOS 12 var.

########
#   #  #
#      #
## #.$.#
#  $@###
# #$*.#
# # # #
#     #
##   ##
 #####
; MINICOSMOS 30 var.

     #####
   ###   #
  ## * # #
 ##      #
## * * ###
#   $###
#  + #
######
; PICOKOSMOS 02 var.

     ####
######  #
#@ $. $ #
# $ .$  #
### . ###
  # . #
  #####
; MICROCOSMOS 01 var.

   ####
 ###  ##
## *   #
#  ##  ##
#@$*    #
## .# # #
 # *    #
 #  #####
 ####
; NABOKOSMOS 23 var.

      ####
     ## .#
    ##   #
   ## ...#
#### $$ ##
# @$   ##
#  $  ##
#   ###
#####
; MICROCOSMOS 28 var.

  #####
  #   ###
### # $ #
# $* .# #
# # +   #
#  *#.###
## $  #
 #  ###
 ####
; MICROCOSMOS 21 var.

     ####
  ####@ #
  #.* $ #
###   # ##
#    #.. #
#    $ $ #
####  ####
   ####
; MICROCOSMOS 25 var.

