; Frantisek Pokorny collection

; Copyright: Frantisek Pokorny
; E-Mail: fpok@seznam.cz
; Web Site: http://kantorek.webzdarma.cz/sokobana.htm
;
; These levels are copyright Frantisek Pokorny

 ############
##          #
# $######## #####
#  $     #......#
#  $@$ # $.*.#..#
## ###$$ #......#
 ####    #......#
 ####$ ###.######
 #     $      #
 ## $ ####$ # #
 #  $$ # $  $ #
 # $$  # $#$  #
 #  $$ #  $ $ #
 ##    ##     #
  #############
; fpoc001

###########
#   #     # ######
#     $ $ # #  ..#
##  ## # ## # ...#
### ## $  # #$ #.#
#    #$$$ # # ...#
# $$ #    ###$ #.#
#  $  ##  ##  ...#
#   $ ##   $  $#.#
## $######### ...#
 #     $ $ ##$$#.#
 #  $$ #   ## ...#
 ###  ##$$@##$ #.#
   #      ###  ..#
   ######## ######
; fpoc002

###################
#    ##...$...#   #
# $$ ##$# ##..$ $ #
###  #......... $ #
#   ##....@####$  #
# $$ ##...##  #   #
# #  ###.#######$ #
# $ $     #       #
#   #  $$ # $$ $$ #
# ### ##  #  # # ##
#   #  ## #    $ #
##     ##### # # ##
 ###$$ #   # $$$  #
   #   #   #      #
   #####   ########
; fpoc003

#################
#  *....#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    #
# #.#.## $$# ####
#  ....###   #
# $ # $# # $##
# # #    #  #
#    $ $ ####
# $##$# ## #
#   # # #  #
# $      $ #
# ## ## #$ #
# $  ##$   #
#         ##
###########
; fpoc004

##### #####
#   ###   #
#  $  $ # #
## ##   $ #
## #  # .##
# $#  ##.#
#  @$ *..#
# #$ *.*.#
#   ######
#####
; fpoc005

  ####
###  #
#.. $#
#*.  #####
#.$$ #   #
#.# $$   #
#.$  # # #
#.##@$   #
#. $ ##$ #
#.   ##  #
##########
; fpoc006

####
#  ######
# $##   #
# .  $@*#
#  #..# #
##  $ # #
 # #*.$ ##
##$# $#  #
# .    . #
#   ######
#####
; fpoc007

#################
#  *....#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    ##
# #.#.## $$# ##  #
# .....###     $ #
# $ #.*# # $#$$ $##
# #.#... #      $ #
# ...$ $ ###$$$   #
# $## # ## #   $ ##
#   # # #  # #$  #
# $      $ #    ##
# ##$## #$ ######
# $  ##$   #
#         ##
###########
; fpok008
; Copyright: Howard Abed, Frantisek Pokorny

 ########
 #  #   #
##  .$  #
# $#.#$##
#@ . . #
# $$.###
## # #
 #   #
 #####
; fpok009

  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ###
##  ##
 ####
; fpoc010

  #####
###   #
#   # #
# #$. #
#  .$@#
###$.##
  #  #
  #  #
  ####
; fpok011

 #####
 # . #
 # * #
## *###
#  $@ #
# # # #
#     #
#######
; fpoc012

#######
#   . ##
# # $  #
#  #*# #
##  $  #
 #@#.###
 #   #
 #####
; fpok013

  #####
  #   #
  # # #
###$$ #
#  $. #
# #..##
#@   #
######
; fpok014

 ####
 #  #
 # $###
##.*. #
#  $  #
# # # #
#  @  #
#######
; fpok015

  ####
###  #
#    ###
# #  $@#
#  #$*.#
##   . #
 ###  ##
   ####
; fpok016

   #####
####   #
#   *  #
#  . $##
### * #
  ##@##
   ###
; fpok017

  ####
  #  #
### @###
#  $*  #
#  *.  #
###   ##
  #####
; fpok018

######
#    #
# ##@#
#  $$##
###$ .#
  # ..#
  #   #
  #####
; fpok019

 #####
##   #
#  #$####
# .. .$ #
#  # ## #
# $ $ # #
##@* .  #
 ###  ###
   ####
; fpok020

 #######
 #   * #
 #$# # ##
## . $. #
# @#..  #
# $$  ###
##   ##
 #####
; fpok021

  #####
  #   #
  # $ #
 ## #$#
##   @##
#  .#$ #
#.#*.. #
#  . # #
# $# $ #
##   ###
 #####
; fpok022

#########
#   #   #
# #  .# #
#  # #+ #
# * $ $##
# *  # ##
### #.  #
  # $   #
  #  ####
  ####
; round

  #######
###  #  ###
#   * *   #
# #$. .$# #
#  .# #.  #
##  $ $  ##
 ##.$#$.##
  #  @  #
  #######
; 24

    ####
#####  #
#   #$ ##
# #..@  #
#  .# # #
###.$ # #
  # #$$ #
  #   ###
  #####
; 25

  #####
###   ###
#@  # $ #
# #.*   #
#  .# # #
###.$ # #
  #.#$$ #
  #   ###
  #####
; 26

  #####
###   ###
# $ #   #
# #**   #
#  * @# #
# #.#$$ #
#  .. ###
###   #
  #####
; 27

  #####
 ## @ ##
 # $ $ #
## # # ##
#  $.$  #
# ..#.. #
##$.$.$##
 #  #  #
 ##   ##
  #####
; Face

 ########
##      #
# $#.$  #
# * .$# #
# # . *@#
# . $$.##
##  #  #
 #######
; 29

  ####
  #  #
### $###
# $    #
# #*.. #
# $ @# #
#  *.* #
###  ###
  ####
; Parallel

 #####
##   ###
# $.*  #
# *$ * #
# .# . ######
# * $*###   #
# *  * # .#$###
# * #. # . @  #
# #*.  # *$ # #
#     ###* .$ #
#####$## .*.* #
   # $    #.$ #
   #   # $ .$ #
   ##### $#  ##
       #  ####
       ####
; PF 2004

     #####
  ####   #
###      ###
#  @*###*  #
# * $    . #
### .#$#####
  ##   #
   #####
; warm up

   #####
 ###   #
 # *  $##
 #   .$ #
##*#$##.#
#  # @$ #
# $##.# #
#  . .  #
####   ##
   #####
; chair and table

#####
#  @##
# #$ #
#   *###
### *  #
  # *# #
  # *  #
  # *# #
  # *  #
  # .  #
  #  ###
  ####
; warm up (2)

  ######
 ##    ##
 #  ##$ #
## #  $ #
# $ .#$ #
# .#    #
#  .*.# #
## $#.# #
 ##@    #
  ##  ###
   ####
; repose

#####
#  @##
# #$ ###
#   *  #
### *# #
  # *  #
  # *# #
  # *  #
  # *# #
  # .  #
  #  ###
  ####
; warm up (3)

  #####
  #   #
 ##$# ##
## ..* ##
# .   $@#
# # ##  #
# $.$. ##
## #$# #
 #     #
 #######
; tangle

 #######
##@    ##
# $#.#$ #
# ..$.. #
# $.**$ #
# # . # #
# $ # $ #
###   ###
  #####
; warm up (4)

 ####
 #  #####
##  $@$ #
#  ###  #
#  #  . #
# * $# ##
# #  # ##
#  # #  #
##.$ .. #
 ####   #
    #####
; circle

  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
#    . $#
## ## # #
 #  .   #
 #   ####
 #####
; warm up (5)

  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
##$  . $#
 # ## # #
 # ..   #
 #   ####
 #####
; warm up (5)+

 ####
 #  ####
 #  .$ #
 # $*  #
 #$ #  #
 #  ## #
 #.###.#
##     ##
# . #$* #
#   #@  #
#########
; tower

#######
#  #  #
#     #
# $.  #
###. ##
##  ###
# $.$@#
#  .$ #
#  #  #
#######
; warm up (6)

       #####
      ##   ##
 ###### $#  #
##   ##  .. #
#  # $.  #  #
# *+$ ##   ##
## #$$.  ###
 #   #####
 #####
; two ponds

   #####
 ###   #
 # $ #$##
 #   .*@##
## #*#.$ #
#   ..$# #
#      # #
######   #
     #####
; warm up (7)

  #####
  #   ##
### #$ #
# @$...##
# # #$  #
#   * # #
###.#   #
  # #$###
  #   #
  #####
; problem

  #####
  #   ##
### #  #
#@* .. #
# $$# ###
# # .   #
#  $# # #
#  .* * #
###$# ###
  #   #
  #####
; warm up (8)

     #####
     #   #
 #####$# #
##   .@  #
# *  # $##
#  #.*. #
#   # #.#
# $.$ $ #
##  #####
 ####
; dragon

 #########
 #       #
## ## ## #
# $$+*.$ #
#   .*.  #
### #.# ##
  #$# #$#
  #     #
  #######
; warm up (9)

 ###########
##    ##   ##
# $#.$# .#$ #
# .       . #
##$ .###. $##
 # #$# # # #
 #  @# #   #
 ##### #####
; warm up (9)+

   ######
 ###    #
 # $*## ##
## # # @ #
#  .  .$ #
# $# $# ##
##.# $. ##
 #  #.#. #
 ##  $ # #
  ##     #
   #######
; pyramid

####    ####
#  ##  ##@ #
#   #### $ #
##.  ##  .##
#  #$## #  #
#  .  $$.  #
#  . ## .$ #
# # ####$# #
#   #  #   #
#####  #####
; warm up (10)

   #######
   #     #
  ##   # ##
  #   #   #
  #     # ######
  # #     #   @####
  #    #  # $ $$  #
  ## ... ## #  $  #
   #  #  ## ## $  #
 ###.....## $ #$  #
 #  #... ## #    ##
 #  ##.#### # $ ##
 #     $    $ $ #
 ## #  ####### ##
### ##########  #
#  $            #
#   #############
#####
; funnel

   #####
 ###   ###
##  $  $ #
# ..$@.. #
#  #.*# ##
## $ $  #
 ##  ####
  ####
; warm up (11)

  ####
 ##  ####
## *    #
# $ #*# #
#   $@ .#
# *##.#$#
##    . #
 ##    ##
  ######
; Untitled

#######
#     #
#.$$  #
##.#. #
# $.$ #
# . * #
#  $#*#
###  @#
  #####
; warm up (12)

          #####
 ######   #   #
 #    #   #$# ##
## # $## ##  $ #
#  ..* # # $.# #
# #*#* # # * . #
#  $@* # # *#* #
## $$* # # . * #
#   .$ # # * * #
# #.$# # # * . #
# $... # # $.$##
# ##   # ##   #
# ######  # ###
# #####  ##   #
# #   ## # #$ #
#  $.$ # # .*.#
## * .$### .$ #
 # * *  ## .  ###
 # *#*#   $ *$$ #
 # . *  # #$#.  #
 # .$. ## $. . ##
 # $.$ ###$*.* #
 ##   ## #    ##
  #####  ######
; PF 2005

 #####
 #   ##
## #$ #
# $+  #
#  .#$#
# #.  ##
#  .$$ #
## .#  #
 ##   ##
  #####
; warm up (13)

######
#    ###
# ## $ #
# *.+# #
# .$$$ #
##.#   #
# .  ###
#  #$#
#    #
######
; right angle

  #####
 ##   ##
 # $$  #
## # # ##
#   $ $ #
#  *#.# #
## +*.  #
 ## .  ##
  #   ##
  #####
; warm up (14)

 #######
 # .   #
##$.#.$###
# $* . $@#
#   #.$  #
# ###  ###
#     ##
#######
; 3+3

 ########
## $  . ##
#  ..##$ ##
#  #$   $ #
##  . #*# #
 #   .  $@#
 ##########
; warm up (15)

#########
#    .  ####
# #.###. $ #####
# #    $*$ ##  #
#  . ### #     #
# $ *@$ .  ##* #
##### #   ### ##
   ##  #####   ##
  ## $ ####  $. #
  #  # #  # $#$$##
  # .  *. # .*.  #
  # **#$. # #  # #
  ##    #   *. . #
   #  $#  # $#  ##
   ###   ### # ##
     ##### #   #
           #####
; Three rooms

####
#  ######
# $##   #
# *    *#
#  ##.# #
##    # #
 # #.   ##
##$# ##$ #
# .    *@#
#   ######
#####
; warm up (16)

  #######
  #  .  ##
###$#. $@#
#   .. # #
# #$#.#  #
#  $ * $ #
##   #  ##
 ###   ##
   #####
; Easy ;-)

  ####
  #  #
###* ##
#  @$ #
# # * #
#  .  #
#######
; warm up (17)

 #####
 #  .##
##* * #
# .$  #
#  $$ #
###@. #
  #####
; warm up (18)

   #######
   #  #  #
  ##.*$$ #
###  *@$ #
# ...*#$ #
#        #
######   #
     #####
; hook

    ####
#####. #
# $  $ #
#   #$ #
##. +  #
 #  #  #
 #######
; warm up (19)

  #####
###   #
# $$#.##
#@$ .  #
###* . #
  #    #
  #.$###
  #  #
  ####
; warm up (20)

      ####
#######..#
#       .#
#  ###.  #
# $$  #. #
# $  $ #$#
####    @#
   #######
; open door

######
#... ###
#  #   #
#  $$$ #
# .$+$ #
#####  #
    ####
; warm up (21)

    ######
#####....##########
#   $$# $.    . *@##
# $#   $  #.#*$$#$ #
#    $.  ## .   .$ #######
###########  *     ##.   #
          ########  $ $$ #
                 ##*#.#  #
                 ##.  # ##
                 #   . $#
                 #   $. #
                 ########
; overworked storeman

########
#  .$  #
#  **  #
#  *@**#
#  *   #
########
; warm up (22)

#######
#. ...######
#. ##$     #
#.$  $$$$  #
#  .. $@$  #
############
; much steps

#######################
#  ..#           ##   #
#  . $  #$## $#$     *#
## #.#$$   #  $ $#$#..#
#@.*    $  #     # ...#
#######################
; warm up (23)

  ######
  #    #
### # +##
#  $ ** #
#  ***  #
###     #
  #######
; only one

######
# .. ###
# .#$$ #
# .  $@#
# .$$# #
# .  $ #
########
; warm up (24)

   ####
#### @#
#   $$#
#$$.*.#
#.*.$ #
#  .  #
#  .$ #
# $.####
##  ####
### .  #
# $ **$#
# $..$ ##
#  $.*  #
# $..   #
#########
; cik cak

      #####
#######.  #
# $ $@$.  #
#   $.*.*##
#  $   . #
##########
; warm up (25)

          ######
         ##    ##
         #  ##$ #
  ########.#@ $ #
  # .   # * $#$ #
  # **.*$ .#    #
  #  #*.# .  .# #
  #  $  ## $#.$ #
### $ $ ###  .# #
#  #  ### ## .  #
# $   #  #### ###
# .####  # .  ##
## #######*....#
 #   . $ # .#$.#
 ##  **..  # $ #
  ##$ .* #   $ #
   #  $$ # $$$$#
   #    ##     #
   #############
; Labyrinth

   ####
####  ###
#   ..  #
# .$ $  #
#  ####.#
#*  $ $ #
#   # @##
########
; warm up (26)

       ###
      ## ##
     ##  @##
     # *#* #
   ###  *  ###
   #    $    #
   #####$#####
    ##  .  ##
  ###  $.$  ###
  #   .   .   #
  ###### ######
   ## .$. . ##
   #   $# $$ #
 ### #.$  .# ###
 #   $ . *     #
 ####### #######
    ###   ###
    #  $#$  #
  ### #. .# ###
### .$$$#  $. ###
#     .   .$    #
#######*#.#######
      # # #
      #   #
      #####
; Christmas Tree

  ####
###  ###
#  . * ##
# *# #  #
## .@.  #
## #$#$ #
# $*   ##
#    ###
###  #
  ####
; warm up (27)

####
#. #
#*@##
#.* #
#.* #
#.* #
#.$ ##
# $  #
# $  #
# $$ #
#    #
######
; Z

#######
# @#  #
#. #  #
# * $ #
#.$. ##
# * $#
##   #
 #####
; warm up (28)

       ####
########  #
#    $    #
#  **.*** #
#     *@ ##
##########
; black-jack

#########
#   $.  #
# $ #..+#
##  $$ ##
 #  #  #
 #######
; warm up (29)

######
#    #
# $$$#
#. # #
#....#
# .$ #
#$*$$#
# *@ #
# .. #
#$$*.#
#    #
######
; tau

 ######
## *  #
#  ** #
#. *. #
# $@ *#
# $   #
####  #
   ####
; warm up (30)

   ###########
  ##    #    ##
 ## $## #  #$ ##
## ...$@  #..* ##
# $..*$##  **.$ #
#  .*. ###$*.*  #
##  # $ #   #  ##
 # $  $ #    $ #
 ####   #  #####
    ########
; 2x9

 #########
##  ## . #
#   ##$*@#
#       ##
#  #***  #
#    #   #
##########
; warm up (31)

 ###########
 #    # .. #
##$#  $.   #
#  @$$#.# ##
# $   $ ..#
###########
; claw

 ######
##    #
#   .*#
# $ * #
##$** #
 # .  #
 # * @#
 ######
; warm up (32)

  #####
###   #
#  .. #
# . $$###
##.##@$ #
# . $$$ #
#    .  #
#########
; 1,2,3

######
#    #
# $  #
#  $ #
## # #
#.**.#
# $ .#
#@#  #
######
; warm up (33)

 ######
 #  *@#
 #$ *$#
## .* #
#  #..#
#  $* #
#     #
####  #
   ####
; bundle

   ####
 ###  ##
##     #
# $#** #
#   .# ##
##$ *$  #
 #  *@  #
 ##.. ###
  #  ##
  ####
; warm up (34)

        ######
 ##### ##  $.#
 #   ###     #
##* $  # *#$.#
# * # $#.   ##
#   . .@ $.$#
##########  #
         ####
; nine box

 #####
##   ###
#  #*  #
#  .   #
##$*$ ##
 # #. #
 #@$.$#
 ##.  #
  #####
; warm up (35)

   ##### #####
####.  ###.  #
#   $  #  *.$#
#  $$###  $ .#
##.*@.  $$.* #
 #    # $.   #
 ## ##########
 # .. #.  . #
 # #$ # #$  #
 #$   # $  .#
 #.$* ##* * #
 #   $  $ $*#
 # * .## .  #
 ############
; final

       #######
   #####   . #
   #   #. $ $##
   #@$. #.#$  #
  ### # $*  # #
 ## . #   * # #
## $* # ## .  #
# $.* # #######
# $.. #    * ###
#   *.#  $**   #
#   $$#  # $* .#
###   ## .*    #
# . ############
# $      #####
#.*** ##.... ###
#$  .*##  ## $ #
#  ** #   $ $$ #
# $   #. $     #
####  ##########
   ####
; Happy New Year 2007

######
# *  #
#    #
#* *$##
#  *@ #
##* . #
 #   ##
 #####
; only one box

