Miniatures - Part One (easy)

Collection: Miniatures - Part One (easy)
Author: Jordi Domenech
Email: jd_sokoban@abelmartin.com
Website:
http://www.abelmartin.com/rj/sokoban.html
http://sokoban-jd.blogspot.com/
Copyright: (c) Jordi Domenech
Date: December 2010

Author's note:
Small handmade levels for beginners, beautiful and fun.

----------------------------------------------------------------------

These levels are copyright (c) by Jordi Domenech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

-----------------------------------------------------------------------


  ####
###  ####
#  $    #
# # ### #
# # *@# #
#   .## #
####    #
   ######
Author: Jordi Domenech
Title: Level 1

#####
#   #####
# # $ $ #
# ..#   #
## . $ ##
 #  # @#
 #######
Author: Jordi Domenech
Title: Level 2

######
#    #
# .$ #
##.$###
 #.$  #
 #  @ #
 #  ###
 ####
Author: Jordi Domenech
Title: Level 3

#####
#   ##
#    #
#@$$ #
### ##
#.. .#
# #  #
# $  #
##   #
 #####
Author: Jordi Domenech
Title: Level 4

#########
#   #   #
#   .   #
## #*####
#   * $ #
#   * @ #
#########
Author: Jordi Domenech
Title: Level 5

#######
#. .  #
#. *  #
## # ##
# $$$ #
#  @  #
#######
Author: Jordi Domenech
Title: Level 6

   ####
####  #
#  #  #
# $$$ ##
#  # $ #
# ...@.#
########
Author: Jordi Domenech
Title: Level 7

########
#  #   #
#. ..  #
#$$### ##
# $     #
#   # @ #
#########
Author: Jordi Domenech
Title: Level 8

#####
#   ####
# $$   #
#..... #
###$#$##
  # $ #
  #  @#
  #####
Author: Jordi Domenech
Title: Level 9

#########
#       #
# $## # #
# ..# $ #
##..#$###
 #   $  #
 #@ #   #
 ########
Author: Jordi Domenech
Title: Level 10

###########
#  @   #  #
## ## *$  #
# .  *  . #
#  $* ## ##
#  #      #
###########
Author: Jordi Domenech
Title: Level 11

#######
#  #  #
# $#$ #
#  .  #
#.###.#
#  .  #
# $#$ #
#@ #  #
#######
Author: Jordi Domenech
Title: Level 12

#######
#     #
#   $$#
# ##  ##
#  #$  #
##.#   #
# .##$##
# .    #
# . @  #
########
Author: Jordi Domenech
Title: Level 13

    ####
 ####  ######
 #  # $     #
 #     $$$  #
##...##$@$ ##
# ...# $$$ #
# ...#     #
###  #######
  ####
Author: Jordi Domenech
Title: Level 14 Make a square

  ####
###  ###
#  $   #
#@$ $  #
####$###
 #..  #
 # .  #
 # *$.#
 # .  #
 ######
Author: Jordi Domenech
Title: Level 15

    ####
  ###  #
 ##  $ #
 #   $@#
 # ##$##
## .. .#
#    # #
#      #
########
Author: Jordi Domenech
Title: Level 16

##########
#   ##   #
#      # #
##$#.#.#$##
 # #      #
 #   ## @ #
 ##########
Author: Jordi Domenech
Title: Level 17

##########
#   ##   #
# $  .   #
##$#.#.#$##
 #   .  $ #
 #   ## @ #
 ##########
Author: Jordi Domenech
Title: Level 18

 #######
 #     #
 #.##  ##
## ## $ #
# $  $$ #
# ... # #
#  #### #
# @     #
#########
Author: Jordi Domenech
Title: Level 19

 ######
 # @  ###
##$ #$$ #
# $...  #
# #.#.# #
#  ...$ #
# $$# $##
###    #
  ######
Author: Jordi Domenech
Title: Level 20

  #######
  #     #
###$#$# #
# $...$ #
# #. .# #
# $...$ #
# #$#$# #
#@      #
#########
Author: Jordi Domenech
Title: Level 21

  ######
###    #
# $ # $##
#  *.*  #
# #.@.# #
#  *.*  #
##$ # $ #
 #    ###
 ######
Author: Jordi Domenech
Title: Level 22

#########
#  ##...#
#     .$#
#    #. #
# $$$$* #
### @#  #
  #######
Author: Jordi Domenech
Title: Level 23 Small T

     ####
     #. ##
######.  #
# *....  #
# $$ $#$ #
#@ # $ $ #
####     #
   #######
Author: Jordi Domenech
Title: Level 24

#########
#   #   #
# $$  $ #
#  $ #  #
## ### ##
# .... #
# #### #
#  @   #
########
Author: Jordi Domenech
Title: Level 25

####
#  ########
# $#   #  #
#@$       #
##$#####  #
# $....  ##
#    #    #
####### # #
      #   #
      #####
Author: Jordi Domenech
Title: Level 26

########
#. @ $ #
# $$ # #
#$  ## #
#.#    #
#    #.#
####  .#
   #####
Author: Jordi Domenech
Title: Level 27

  #####
  #   #
  # # #
 ##$ .#
 # *@##
## *  #
#  *  #
#    ##
######
Author: Jordi Domenech
Title: Level 28

#######
#     #
# *** #
# *+* ##
# ***  #
#    $ #
####   #
   #####
Author: Jordi Domenech
Title: Level 29

  ####
  #  ######
  #       #
 ##$####  #
 # . ....##
## #$##  #
#   $ $ $#
#   #  # #
######@  #
     #####
Author: Jordi Domenech
Title: Level 30

 ######
## @  ###
# ...$$ #
# $ #   #
## # $$ #
# ..* # #
#  ## # #
#       #
#########
Author: Jordi Domenech
Title: Level 31

#######
#  *  #
# $ .$###
#@$$ .  #
#  #  . #
####  #.#
   ######
Author: Jordi Domenech
Title: Level 32

#####
#   #####
#       #
## $ $  #
###### ##
#   ...#
#  ... #
## ###$##
 #$ $ $ #
 # @    #
 ########
Author: Jordi Domenech
Title: Level 33

##########
#        #
# $ $$ $ #
# ## #####
# #....  #
#  ....  #
###### ###
# $ $ $$ #
#        #
# @ ######
#####
Author: Jordi Domenech
Title: Level 34

############
#   #...   #
#@$$$*$*$$ #
#    ...  ##
###########
Author: Jordi Domenech
Title: Level 35

 ############
##   ....   #
# $$$$#$$$$ #
#   ..+.    #
#############
Author: Jordi Domenech
Title: Level 36

 #########
##       #
# .$. .$.#
# #$#$#$ #
# .$. . .#
#.#$#$#$ #
#@    #  #
##########
Author: Jordi Domenech
Title: Level 37

      #####
#######   #
#  . #    #
# $. $..* #
###.### ###
# $ #@#$  #
#     $   #
######   ##
     #####
Author: Jordi Domenech
Title: Level 38

#######
#@    #
# ###.####
# #   $  #
# # $  # #
# .****. #
###  $ ###
  #    #
  ######
Author: Jordi Domenech
Title: Level 39

 #########
 #       #
## ##$## #
#  ##  # #
# $$.*.+ #
#  #   # #
## ##### #
 #       #
 #########
Author: Jordi Domenech
Title: Level 40

 ####
 #  #####
 #$ @ $ #
 # *..  #
##$.#.$##
#  ... #
# $ $ $#
#####  #
    ####
Author: Jordi Domenech
Title: Level 41

 ####
 #  #####
 #      #
 # ***  #
## *+* ##
#  *** #
#     $#
#####  #
    ####
Author: Jordi Domenech
Title: Level 42

     ########
 #####  #   #
 #    $   $ #
 #   #  ##$##
 ##$## ##..####
 # $  $  ..   #
 #  #   #..#  #
 ## ##$##$## ##
### #..  $ $  #
# $ $..#   #  #
#  @#..#####  #
########   ####
Author: Jordi Domenech
Title: Level 43

##################################################
#  .##    .$   ##  .#    #.   $   #      .#      #
# .    $ .# $..$ $ $  $  # $ .#$  #$$$ #$  $. #  #
#  #$# ####.##$# . ####.####.$. .   # .$  # .## $#
### $ $ .   .    #.$  $ #. ## ###$#..####$# #  #.#
#@     $ #.$  $ ### $.    .  $ .# #$      $  $ . #
##.# $#### ## ## #.##  .# ##. $   $ .#### ####$.##
# $## #.#  # . . #. #$##.$#.# .$  ###..# $ # $   #
#  .$  .# $# $$. # $ $..  $  #### # $     .. ##$ #
#  #  $ .  #  ##   #     ##.         $ #  ##     #
##################################################
Author: Jordi Domenech
Title: Level 44 Walking - Inspired by an idea of Lao Xiong

     ####
######  #
#    . $###
#   #.#   #
##$##.# # #
#  # .$   #
#  $ *#$###
#  # .   #
###### @ #
     #####
Author: Jordi Domenech
Title: Level 45

##########
#   #    #
# .$.$$. #
## #   $ #
##.####.##
# $   # ##
# .$$.$. #
#    # @ #
##########
Author: Jordi Domenech
Title: Level 46

###########
#        ##
# $ $ $ $ #
# ######  #
#  ....#$ #
##*  $.#  #
# * # .#$ #
# *   .   #
# ****.#$ #
#  @ #    #
###########
Author: Jordi Domenech
Title: Level 47

#########
#...    #####
#. .        #
#...#### ##$##
#####  #  #  #
#   $  #$ $  #
# $  # $  #  #
####  $ # ####
   # $#      #
   #     #   #
   #### @#####
      ####
Author: Jordi Domenech
Title: Level 48

###############
#   #    #    #
# $...$#$# $  #
# $ # @  . $. #
###.###.####*##
#  $ #   . $. #
# $$... $#  $ #
#    #   #    #
###############
Author: Jordi Domenech
Title: Level 49 What's up

###############
#   #    #    #
# $...*.$# $$ #
# $.# $.   $  #
###.###*####$##
#  * # . # $  #
# $*....$   $ #
#    ##  # @  #
###############
Author: Jordi Domenech
Title: Level 50

  #####
###   ######
#   $    $ #
# ##*##*## ##
# ## ## ##  #
# * . @. *$ #
# ## ## ##  #
# ##.##*## ##
#          #
######   ###
     #####
Author: Jordi Domenech
Title: Level 51

     ####
 #####  #
 # @ ...###
 # # #    #
##$# # #$ #
#  #$# #  #
# $# #$#$##
#      # #
####...  #
   #   ###
   #####
Author: Jordi Domenech
Title: Level 52

   #######
  ##  *  ##
 ##  * *  ##
 #  * # *  #
## #  $  # ##
# * .$.$. * #
#   # @ #   #
##### # #####
    #####
Author: Jordi Domenech
Title: Level 53 My beatiful Spanish litle tree

###########
#   ##    #
# $  $ $$ #
# $#*#.#  #
#  ....* ##
##$#.@.#$##
## *....  #
#  #.#*#$ #
# $$ $  $ #
#    ##   #
###########
Author: Jordi Domenech
Title: Level 54

###############
##           ##
# #$#.#.#$#.# #
# $ . $.. $ $ #
# #.#$#$#.# # #
#  $$   ..$$$ #
# #.#.#$#.# # #
# ...$$.$ $ . #
# #$# #.#$#.# #
## @         ##
###############
Author: Jordi Domenech
Title: Level 55

###############
#      ##  .. #
# .#.  $ .#.  #
# $$ #.# $  $ #
#. ##.  .# #. #
## $ #$ # $#$##
# $# $ # .$.  #
# .$ . . #$ $ #
# ## $#$$ .#* #
#  @    .#    #
###############
Author: Jordi Domenech
Title: Level 56

    ######
    #    #
#####$## #
#  @ . # #
# ##$.$# #
# $.*... #
## $ . $ #
 # #$.#$##
 #      #
 ########
Author: Jordi Domenech
Title: Level 57

 ####  ####
 #  ####  #
 #$ $ $   #
 # ....#  #
## ## ## ##
#  #.... #
# $ $ $$$#
#  ####@ #
####  ####
Author: Jordi Domenech
Title: Level 58

   ####
   #  ###
 ###    #
 #  $$# ###
## #...$  #
#  $.+.$  #
#  $.*.# ##
### #$$  #
  #    ###
  ###  #
    ####
Author: Jordi Domenech
Title: Level 59

  #####
  #   #####
  # #$#   #####
  #   . #$#   #
 ### ##     # #
 # $ # # ## $ #
 #    . . #.###
 ## ##@# ## ##
###.# . .    #
# $ ## # # $ #
# #     ## ###
#   #$# .   #
#####   #$# #
    #####   #
        #####
Author: Jordi Domenech
Title: Level 60
