        #####        
        #   #####    
   ######$#     ##   
   #  ## . ####  ##  
 ###     $ $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #.  #
 ###.#..*......... ##
###    $#  # $ $ # # 
# $ $## #### ####  # 
# #  ##   @  #    ## 
#  ##  ######  ####  
##            ##     
 ##############      
Title: Sasquatch V 25 a
Author: David W. Skinner + stopheart
Email: sasquatch@bentonrea.com
Website: http://users.bentonrea.com/~sasquatch/sokoban/
Comment:
add a box
Comment-End:
   ########### 
####  #..... # 
#     # #*#*@# 
#  ##....   ## 
##   #*.# #.#  
#  $ #..* #.###
# $ $  # # $  #
#  $$###$#$.$ #
# $ $  $      #
#  $ $   $ ####
######   ###   
     #####     
Author: Yut and stopheart
 ########### 
##         # 
#  #######$# 
# ##     # # 
# # $$ $ # ##
# # # ...*. #
# #@$ .$$   #
# ####..#####
#       #    
#########    
Title: TBox2-40a
Author: Thomas Reinke + stopheart
Email: thoms545@yahoo.com
Comment:
add a box
Comment-End:
  ####     
###@ ######
# $$$ $ $ #
# # # # # #
#   $..   #
### #..* ##
  #  ..# # 
  # #..  # 
  # $$# ## 
  ###   #  
    #####  
Title: Level 1981a
Author: Kevin B. Reilly + stopheart
Comment:
add a box
Comment-End:
 #####             
 #   #       ####  
 # $ #########  ###
## $ #...#     ...#
#  ###...$ $ $$*.*#
# $...*..####  ...#
#  ############# ##
## ##    . $ $ $ # 
 # ## # $.# $ $ $# 
 #  $$$ #  $ $ $ # 
 # ##    *# $$$  # 
 # ###$ #    @   # 
## ###  ########## 
#  ...#$ #         
# #**..  #         
#   ###  #         
##### ####         
Comment:
Marcus Palstra 015
version i
Comment-End:
#########
#...#   #
#. $    #
# * #$$ #
#..*  # #
#@$ $$$ #
###.. $ #
  #######
Author: Thomas Reinke + stopheart
#############
#          ##
# # * * * $ #
#  * # * # $#
# * * * * * #
#  # * # *  #
# * * * * *.#
#  * # * #  #
# * * * * * #
#  # * # *  #
# + * * * # #
##          #
#############
Title: 20050723a
Author: jgw+stopheart
       #### 
  ###### .# 
###     ..# 
#  $$ # *.# 
# $  # .*## 
#  $$# #+###
###  #  $  #
  #    # # #
  #####    #
      #   ##
      ##### 
Author: David W. Skinner +stopheart
Comment:
David W. Skinner 新关，增加三个箱子
Comment-End:
 ### ####      
#   ##   # ### 
# $   $ $ #   #
# $ #  .$ #.  #
 ##  ##.#  * # 
# ##$##.###. # 
#   *...*...$# 
#    ##.##   # 
##$####.#####  
#  $ # . #   # 
#  #  $*$    # 
#  $ # @ # $ # 
# $   ### #  # 
 ##   #   ###  
   ###         
Title: Saturnine a
Author: D Holland + stopheart
Email: david@clickfest88.freeserve.co.uk
Comment:
增加一个箱子，改变一个点
Comment-End:
       ###       
      ## ##      
     ##   ##     
    ## $.$ ##    
   ##  . .  ##   
  ## $.$.$.$ ##  
 ##  . # # .  ## 
## $*$# * #$.$ ##
#  . . $@* . .  #
## $.$# * #$.$ ##
 ##  . # # *  ## 
  ## $.$.$.$ ##  
   ##  * .  ##   
    ## $.$ ##    
     ##   ##     
      ## ##      
       ###       
Title: massasquatch048b
Author: David W. Skinner and York Shen + stopheart
Comment:
add a box
Comment-End:
    ######    
    #   ##### 
    # # $   # 
#####   $   # 
##  #  ###$## 
 # $ $ ..#@#  
 #  ## $ $ #  
 # $###*## #  
 #  ###.*  #  
 # $##...$ #  
 #   .*.# ### 
 #  #.*..   # 
 ######## # ##
    ####   $ #
       #     #
       #######
Title: Revenge 183a
Author: Thinking Rabbit Inc. Japan + stopheart
Comment:
这一关改动较大，不知道成功与否
Comment-End:
    ######    
    #   ##### 
    # # $   # 
#####   $   # 
##  # ####$## 
 # $$  .##@#  
 #  ###  $ #  
 # $###*## #  
 #  ###.*  #  
 # $##...$ #  
 #   .*.# ### 
 #  #.*..   # 
 ######## # ##
    ####   $ #
       #     #
       #######
Title: Revenge 183 b
Author: Thinking Rabbit Inc. Japan
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# #####  # 
####  # .$ # $   ##  #  
#   $ #    $   # ## ##  
# # #.#**..# ###  # #   
#  ***#....#   ## # ##  
###...*$ $ $  $      #  
  ##..#.######## #   #  
   #.*#     $    #####  
   ##+#..#$ $  ###      
    #  #  $ $  #        
     #   #######        
      ####              
Title: Sasquatch III 34 d
Author: David W. Skinner + stopheart
Email: sasquatch@bentonrea.com
Website: http://users.bentonrea.com/~sasquatch/sokoban/
           #########    
    #####  #   #   #    
   ##   #  #       #####
   #  # #####$###.##   #
   # # $ $ $ $ # *     #
   # #       # #   ## ##
   #  ######$# #####  # 
####  # .$ # $ $ ##  #  
#   $ #    $   # ## ##  
# # #.#**..# ###  # #   
#  ***#....#   ## # ##  
###...** $ $  $      #  
  ##..#.######## #   #  
   #.##     $    #####  
   #. #..#$ $  ###      
   ## ##  $@$  #        
    #    #######        
     #####              
Title: Sasquatch III 34 d
Author: David W. Skinner + stopheart
Email: sasquatch@bentonrea.com
Website: http://users.bentonrea.com/~sasquatch/sokoban/
   ######          
  ##   ##########  
  #  $  ##   ######
  #  #$ ##   .*.. #
###  #@$####$#*#* #
####$#$  #    ... #
# $    $ # # # #* #
#   ##  ## $  ..* #
# $ #   ####$#.#. #
## $  $   $ ...** #
 #  ########. ##  #
  ##     ##########
;
            ###  
###### ######  # 
#..  ### @#    # 
#.*. $ #$$$ #  # 
#..* #    $ #$###
## #.### #$ $ $ #
 # #..*. #  #   #
 # #.$## ##$  ###
 # #.....   ###  
 # #.*.#$####    
## ##### #       
# $  #   #       
#  #$ $  #       
#  $ $ $##       
#       #        
#########        
Title: Revenge 071 c
Author: Thinking Rabbit Inc. Japan + stopheart
#######       ####
#  ############  #
# $$         $   #
#  # ###$##$# $  #
## #        ###$##
## ####$###.##  ##
# $  ...##.*.# $ #
#   ##*.*....# # #
#####  .##..# $  #
   # $ ###.##    #
   #  $ ##.#### ##
   # $  ##.      #
   ## ### $$###  #
   # @    #    $ #
   #   ### ####  #
   #####      ### 
Title: sokomaxx 098 c
Author: ？？+stopheart
#######       ####
#  ############  #
# $$         $   #
#  # ###$##$# $  #
## #     ...###$##
## ####$###.##  ##
# $  ...##.*.# $ #
#   ##*.*....# # #
##### ..##  # $  #
   # $ ### ##    #
   #  $ ## #### ##
   # $  ##       #
   ## ### $$###  #
   # @   .#    $ #
   #   ### ####  #
   #####      ### 
Title: sokomaxx 098 c
Author: ？？+stopheart
    ##############
   ##   ##   ##  #
  ##   $   $  $$ #
###  ### ######  #
# $ $$ # $+*  # ##
# #    $  $.#   # 
# ####  #...### # 
#    # $#.***.# ##
#  $$$  #...*    #
##   ## ###*.### #
 ###  # $ .... # #
   ## ##  ####   #
    #    ##  #####
    ######        
Author: spiros mantzoukis & york shen & anian
    ##############
   ##   ##   ##  #
  ##   $   $  $$ #
###  ### ######  #
# $ $$ # $+*  # ##
# #    $  $.#   # 
# ####  #...### # 
#    # $#.***.# ##
#  $$$  #...*    #
##   #  ###*.### #
 ###  # $....  # #
   ## ##  ####   #
    #    ##  #####
    ######        
Author: spiros mantzoukis & york shen & anian + stopheart
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### *...#  # # 
#   *...#  # # 
# # ....#  # # 
# #    ##### # 
# $ ##$#   # # 
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Title: Zigzag #03 a
Author: GRIGoRusha + stopheart
Email: grigr@yandex.ru
Website: http://grigr.narod.ru
################## 
#          #     # 
#  $ $ $ $ $   $ # 
#  ## $ #$ ##### # 
#    $ #  #....# # 
#.# $ #  # .*  # # 
#  $ #  #..##$ # # 
# $ #  # $*#   # # 
#$ #  #... *.$ # # 
#@#  #. ## $#  # # 
##  #...#. ..#$# # 
#. #..*    #.  # # 
#.#..#.#.#.#.#.# ##
# $$$$$$$$$$$$$$. #
#                 #
###################
Title: desk 94a
Author: Bruno Druille + stopheart
Comment:
add a box
Comment-End:
    ##############     
#####            #     
#   $ # * * *$* *#     
# $$ $ # * * * * ##### 
# *.*.*.#.*.*.*.*#   # 
# .# *.$ $ $ $ $     # 
#  #   ##.*.*.*.*##$ # 
## ####   $  $ $ ## ## 
 # $@.* ###$*### ##  # 
 # $ #  $ $ *.*.$.#  # 
 #   # $#.*.....  #  # 
 #$#$##.#.####### ##$##
 # # #.*..*..    .. $ #
 #.# # .$ .### $ ##   #
 #.#.###########.######
 #.*.#           #     
 #...# $$$$$$$$ ##     
 ##.###        ##      
 # $ $ $$$$$$ $ #      
 #              #      
 ################      
Title: 闭关修道
Author: jgw + yorkshen+stopheart + 西北狼
##################
###### . $ #######
#####  *  $ ######
####  *.* .$ #####
###  * # * .* ####
##  * *#* *  * ###
#  * * * * *  * ##
# *.* *$# *$*. $ #
#  * * * * * .   #
##  * ### * .$ ###
###  * # * .$ ####
####  * * .$ #####
#####  * *$ ######
######   @ #######
##################
##################
##################
Author: ??+stopheart
Comment:
add a box
Comment-End:
       #####       
########   #####   
#      $ $ #@  #   
#  #..#### #$$ #   
# $#*.    $  $ #   
##  ..#### #   ####
 #$# #   #$ ###   #
 #     #    # $   #
 ### ######$$   $ #
   # ###### $# # ##
   #$ $  ## .#   # 
   # #    ...#$ $# 
   #.#.#####.# $ # 
   #.*. #  #.## ## 
   #... #  #.. $ # 
   ######  ###   # 
             ##### 
Author: ??+stopheart
    ##############
   ###   #   ##  #
  ##    $  $  $$ #
###  #### #####  #
# $ $$ ## +*. # ##
# #     #**.#   # 
# #### $#..#### # 
#    #   .*..## ##
#  $$$ $##..*  . #
##   #  ###**# # #
 ###  # $  ..  # #
   ## ##  ####   #
    #    ##  #####
    ######        
Title: verson D
Author: spiros mantzoukis & york shen & anian + stopheart
  ####             
  #  #####         
 ##$ #   #### #####
## $   $  $ ###   #
# $   #*#   ## $  #
#   ###+###    # ##
## # ......# $ $ ##
 # # *****.. # $  #
##  #*.*.*## $ $  #
#  $#.*.*.#### #  #
#     ###. ###  ###
### $   $$      #  
  #######  ######  
        ####   

;    
################
#       #..+#  #
# $ $$$ #.**   #
#  #   ###  #*.#
# $##    $ ##.*#
#     # $  # ..#
# $##$#  $##   #
#  ## # $.#    #
# $##  *#.#   $#
#  ####...     #
####  ##########
Author: ??+stopheart
     ############# 
######   ....#   ##
#    # $ *...# $  #
#  $ ## #.**.# $# #
#  $  # #...*#.$ @#
# $$$ # ####.#..###
#  #  #$ $ #  ..#  
# $#$ # $  .*## ## 
#  # $# # $** #  # 
# $#     $     $ # 
#     #########  # 
##########    #### 
Author: Péter Asztalos a
#######            
#  #  #     ####   
# $  $#######  ####
#  #  ....... $#  #
## #  ###.###   $ #
 # ##   #.#@#$##  #
## ###$ #.# #  # ##
# $    $# # #     #
#   ##$ #$#.  $#$ #
######  * ..#  #  #
     ## #$# #######
      #     #      
      #######      
Author: Thinking Rabbit and York Shen + stopheart
   ########### 
####  #..... # 
#     # #*#*@# 
#  ##....   ## 
##   #*.# #.#  
#  $ #..* #.###
# $ $  #.# $  #
#  $$###$#$.$ #
# $ $  $      #
#  $ $ $ $ ####
######   ###   
     #####     
Author: Yut and stopheart
       ####
########  #
#         #
# ##$###$ #
#@##  ## ##
#     #.  #
## #  #.  #
## ##$#.$##
#  $  #.*.#
# $  $ .*.#
####  #####
   ####    
Author: mic and stopheart
Comment:
add 3 box
Comment-End:
  #########  
###    #  #  
# $ $  #  #  
# $ ## #  #  
# $  #$$$ #  
# #    #  #  
# # #  ##*###
# # #$$#@*..#
#   #  ..*..#
##  #####**.#
 #  #   #..##
 ####   #### 
Author: Games 4 Brains and stopheart
Comment:
add 5 box
Comment-End:
 #########
 #  ##   #
 # $     #
 #  ## # #
 # ##  $ #
 # # $ ###
## #.#  # 
#  ..## # 
#@*..##$##
## ###   #
 #     $ #
 #  ######
 ####     
Author: Games 4 Brains and stopheart
Comment:
add a box
Comment-End:
####           
#  ########    
# $ ..$   #####
#  #$*.#$ $  @#
# $$ .*#    ###
#   ..*.  ###  
#  ########    
####           
Author: Games 4 Brains and stopheart
###  ######### 
#.# ##  ##   ##
#.###    $ #  #
#.....*$##### #
# $#### #  ## #
##       $ #  #
 # ###  #     #
 #   #### ##  #
 ###  ### # $##
   #   $ @  $ #
   ##  #  #   #
    ###########
Author: Games 4 Brains and stopheart
Comment:
add a box
Comment-End:
#####    
#   #####
# $  ...#
## ##.*.#
 # #  *##
## # $  #
#  $@#  #
#  $$   #
##  #  ##
 ####### 
Author: Games 4 Brains and stopheart
 ########### 
 #         # 
 # ####### # 
##$# $ $ $ # 
# ..     # ##
#.#*###### ##
# .         #
#@  #####   #
#####   #####
Title: Watermill a
Author: Mic and stopheart
Comment:
add a box
Comment-End:
######### 
#       ##
# ## ##  #
# # ...  #
# # ..# ##
# #$# # # 
# $   # # 
### $ # ##
  # ### @#
  # # $$ #
  #   #  #
  ########
Title: Let's go on! a
Author: Mic and stopheart
Comment:
add a box
Comment-End:
  ######      
  #    ####   
  # *...  #   
  ##. # $ ####
  ##.#### $  #
 ###. $@$$   #
##  .##$  ####
# * . $  ##   
# # .##  #    
#  $#### #    
##  $    #    
 #  ######    
 ####         
Title: 5 - Fast Idea #2
Author: Mic and stopheart
Comment:
add a box
Comment-End:
#####            #####
#   ##############  @#
#     $ #   $   $ $  #
# **#     $   $   $  #
##..###############$##
 #*.*...$ $   $  $  # 
 #..#   #. $$$ $ # $# 
 ##.###$#.#.   $ #  # 
 ##.##  #.*.## $ #$ # 
 # ..#  *..*.##  #  # 
 # ..#  #....$ $## $##
 ### ##########  $   #
  ##             $   #
   ###############  ##
                 #####
Author: timwi and stopheart
 ########## 
 #        ##
 # ######  #
 # $    $  #
 # #...$# ##
 #@$.*. #  #
##$# *###  #
##  ..# $$ #
#   #   #  #
#   ########
#####       
Title: Let's Start Once More a
Author: Mic and stopheart
Comment:
add 3 box
Comment-End:
     ######  
     #    #  
     # ## ## 
     #  *. # 
    ##$#.. # 
#####  #.$ # 
# @$  *..#*# 
# #    # $ ##
# ##$#$#*#  #
#   $     . #
##   #  ##  #
 ############

;
      #####                  
####  #   #                  
#  #### #$####     ####      
# .*@   #    #     #  #      
#  $$$ #  $  #######$ #      
##.# ###$  $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # #   $   $ $   $ # #     
 #   #$#############   #     
 ###.# ###  ######## ###     
  #    ###$ ######## ##      
  # ## #   $ ####.*.$ ####   
###*. .#.#   ####.... #  #   
#   .#.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
###  $ #####$#### #*### .*. #
##  ####....     ....##*  ###
 # ##### ##.#####.##  * .#   
#      #..$. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When e
Author: Kevin B. Reilly and stopheart and york shen
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #     ##$ ######## ##      
  # ##.#   $ ####.*.* ####   
###*. .#.#   ####.... #  #   
#   .#.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
###  $ #####$#### #*### .*. #
##  ####....     .*..##*  ###
 # ##### ##.#####.##  * .#   
#      #..$. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G
Author: Kevin B. Reilly and  york shenstopheart and
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #   . ##$ ######## ##      
  # ##.#   $ ####.*.* ####   
###*  .#.#   ####.... #  #   
#   .#.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
###  $ #####$#### #*### .*. #
##  ####....     .*..##*  ###
 # ##### ##.#####.##  * .#   
#      #..$. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G1
Author: Kevin B. Reilly and  york shenstopheart and
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #     ##$ ######## ##      
  # ##.#   $ ####.*.* ####   
###* . #.#   ####.... #  #   
#    #.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
### .$.#####$#### #*### .*. #
##  ####....     .*..##*  ###
 # ##### ##.#####.##  * .#   
#      #..$. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G2
Author: Kevin B. Reilly and  york shenstopheart and
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #     ##$ ########.##      
  #.##.#   $ ####.*.* ####   
###*   #.#   ####.... #  #   
#  . #.# $$* #### #.###  ####
# $*$ $ .. . #### #.  $$.   #
###..$ #####$#### #*### .*. #
##  ####....     .*..##*  ###
 # ##### ##.#####.##  * .#   
#      #. $. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G3
Author: Kevin B. Reilly and  york shenstopheart and
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #     ##$ ########.##      
  #.##.#   $ ####.*.* ####   
###* . #.#   ####.... #  #   
#  . #.# $$* #### #.###  ####
# $*$ $ .. . #### #.  $$.   #
###. $ #####$#### #*### .*. #
##  ####....     .*..##*  ###
 # ##### ##.#####.##  * .#   
#      #. $. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G4
Author: Kevin B. Reilly and  york shen and stopheart
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  # .   ##$ ########.##      
  #.##.#   $ ####.*.* ####   
###*   #.#   ####.... #  #   
#    #.# $$* ####.# ###  ####
# **$ $ .. . ####.#   $$.   #
###. $ #####$####.#$### .*. #
##  ####.....     *..##*  ###
 # ##### ##.##### ## .* .#   
#      #. $. #### ###.#  #   
# $$#  $..#..*...   $.####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title: What, Where, When G5
Author: Kevin B. Reilly and  york shen and stopheart
