     ###### 
  ####    # 
  # $..# $##
  # $*.$ $ #
  # #..# $ #
### #..#$  #
#   ##.#  ##
# $ $ .# $# 
##@###.## # 
 #        # 
 #####  ### 
     ####   
Author: stopheart
Email: wrbwyk@tom.com
####################
#       $ $....#   #
# #$$#$$# #...**$  #
# #  $  $ #### # # #
# #  $ @$ #    #   #
# #  $  $ #  #.#   #
# #$$#$$# #$ ###   #
#       $ $...*.#  #
### # ### #**.*.$  #
#   $     #.*...#  #
# #$$#$#$ $.**.*# .#
#         #.....# .#
####################
Title: a07-d
Author: zhenging+stopheart
        #####        
        #   ##       
      ### *  ##      
     ##  * *  ##     
    ##  * * *  #     
   ##  * *$* * ###   
  ##  * * * * *  ##  
 ## @* * *.* * *  ## 
##  * * * * * * *  ##
#  * * * * * * * *  #
# $ * *.*$#$*.* * . #
#  * * * * * * * *  #
##  * * * * * * *  ##
 ##  * * *.* * *  ## 
  ##  * * * * *  ##  
   ### * *$* * ###   
     #  * * *  #     
     ##  * *  ##     
      ##  *  ##      
       ##   ##       
        #####        
Title: Albizia 25ci-c
Author: Author: Thomas Reinke, Marek Letrab, York Shen, Stopheart
   ####    
####  #### 
#        # 
#.$***** # 
#   @# * # 
###### * ##
     # * ##
     #    #
     ##   #
     ######
Title: 81-03b
Author: Thomas Reinke +stopheart
Email: thoms545@yahoo.com
   ####    
####  #### 
#        # 
#.****** # 
#   @* * # 
###### * ##
     # * ##
     # * ##
     # $  #
     #    #
     ######
Title: 81-03c
Author: Thomas Reinke +stopheart
Email: thoms545@yahoo.com
  ####### 
 ##     ##
 # $$ $. #
##$ ##.$ #
#  $@#$. #
#   ##.*##
###$# $. #
 #  * ## #
 #  . #  #
 ##..## ##
  ##.#  # 
   #   ## 
   #####  
Title: 81-13d
Author: Thomas Reinke+stopheart
Email: thoms545@yahoo.com
######  
#    #  
# ## ###
#  $   #
#*.$ $ #
#..##$##
#.. $@# 
####### 
Title: 81-14
Author: Thomas Reinke
Email: thoms545@yahoo.com
##################
#            *   #
# # * *####### #.#
#  * #  #    # # #
# *# # ** # * *# #
#  * #  #  * * # #
# * ## **$. #  #.#
# # # * # * **   #
#   # *   # *  * #
#** # * * # * ** #
# #*# * # # *# * #
# * #   * #  *   #
#  * #$ # # # *# #
# *# #  * * *  # #
# *@$   # # ##*# #
# #####*# # *  * #
#           *    #
##################
Title: 20050811j
Author: jgw + stopheart
  #######        
 #####  ####     
###  $.    #     
#   $#.##  #     
# #.$.*.#$#####  
# #.#...   $  ###
# #.*.*.# $ #   #
# ##..*.#$$ $$  #
#  ##.### $## $ #
#@$##.     # $  #
##  $.## $   $# #
#  ###### ##    #
#       $ #######
#######   #      
      #####      
Author: Thinking Rabbit and York Shen + stopheart
   #######       
 #####  ####     
###  $.    #     
#   $#.##  #     
# #.$.*.#$#####  
# #.#...   $  ###
# #.*.*.# $ #   #
# ##..*.#$$ $$# #
#  ##.### $## $ #
#@$##.     # $  #
##  $.## $   $* #
#  ###### ##    #
#       $ #######
#######   #      
      #####      
Comment:
增加一点点难度。
Comment-End:
   ####    
 ###  #    
##  $ ###  
#  #  $@###
# #..*#$  #
#  *.*    #
# #.*.# ###
#   $#  #  
# # $  ##  
#  # ###   
##   #     
 #####     
Title: 1865a
Author: Kevin B. Reilly+stopheart
   #########
 ###       #
 #   # # # #
 # #$$$$   #
 # $ # #$###
#### $ $ ###
# $ .#@# $ #
# #.*....# #
#  ..##..  #
#   ########
#####       
Title: 1875a
Author: Kevin B. Reilly + stopheart
  ####      ########   
  #  ########   #  #   
  #    $  ## $  $  #   
  #  $$#  $    $   ####
  ###  #  # #####$#   #
##### $###  ####  #   #
#   #    $$## .. ##$$ #
#  $$   # $          ##
##  # $##..####$#$#### 
### #  ##*.###..#..#   
#   ###....# *..**.### 
#   #  *.### #$ #.*  # 
##$$#  *.##@ #  #..  # 
 #     *. ####  ###  # 
 ######   #  #       # 
      #####  ##    ### 
              #  ###   
              ####     
Title: sasquatch-045b
Author: David W. Skinner and York Shen + stopheart
 ######      
 #    #      
 # #$ #######
 #  $     $ #
 #  $ ###$# #
### $  ## # #
#   $  $    #
# #### ### $#
# #  .*.##..#
#  $ ... @*.#
##########..#
         ####
Title: 6+6 a(原MIC511关)
Author: Mic + stopheart
  #######    
###     #### 
#@  #$#$#  # 
# ### $    # 
# #...#$## # 
# #*.*#  # # 
# ....# $# # 
#### ##    ##
   # ##  #  #
  ## ### #$ #
  # $   $   #
  #   #   ###
  #########  
Title: Bratwurst+ a
Author: Mic + stopheart
 ########   
 #   @  #   
 #$##$# ####
 #   $  $  #
 # $$#$### #
 # #  $  # #
 #   #     #
## ####$####
#  ...$... #
#   ....   #
############
Title: Coming From Above+ b
Author: Mic + stopheart
  #######  
###    ####
#    #    #
# #.***.# #
#  $ # $  #
#### @ ####
   #####   
Title: Satur B (a)
Author: Mic + stopheart
Comment:
增加一个墙
Comment-End:
####  #####    
#@ ####   #    
# $       #    
# $##### ##    
#  # # $  #    
## # #    ###  
## ####$    #  
#  #  # #$$ #  
#     #     #  
####  ##$####  
#  $ #.....#   
#   ....#..####
#  ###.##.    #
#####  ...$#$ #
#   # $##. #  #
# $$#   ##$# ##
# $   $ # $   #
#   #   #     #
###############
Title: 12/03 - Devil In Disguise 1
Author: Mic+stopheart, zhenying, York Shen + gyjgw
Comment:
把多余的部分去掉。1395/282
Comment-End:
####  ####
#  ####  #
# $#..#$ #
# $ .. $ #
# $#..#$ #
#@$ .*   #
####  ####
  #####   
Author: Roger Delaporte
 ####### 
##     # 
#  $.$ # 
# ##@####
#  .$.  #
#  $#*  #
##  .* ##
 # $#. # 
 #     # 
 ####### 
Author: Roger. Delaporte
Comment:
增加一个箱子
Comment-End:
 #####      
 #   ###### 
 #  $     # 
 ## $#### # 
###  #### ##
#  $ $  .. #
#  $ ###*. #
# $$@###.###
#  $  #.. # 
## $$ #*.$# 
 ##   #...# 
  ##$ *..## 
   #  ####  
   ####     
Title: Pitfall 4 a
Author: Mic + stopheart
Comment:
原mic513，增加三个箱子
Comment-End:
      ####   
      #  ####
####### $#  #
#.#..    #$ #
#.*.*$$$$   #
#.#.#@ $ #$ #
#... ##$    #
#.*. ##  #$ #
#  .###$ $  #
##### #  $ ##
      ##   # 
       ##### 
Title: Kevin 46 a
Author: Kevin B. Reilly + stophearet
Email: kreilly1@bellsouth.net
Website: http://www.sokomind.de/
############
#          #
# ######## #
# #   #  # #
# $   $  $ #
# ##$##  # #
#  ..##$## #
###***.  # #
  #..#     #
  ##.##$####
  # @   #   
  #   ###   
  #####     
Title: Kevin 1007 a
Author: Kevin B. Reilly +stopheart
Email: kreilly1@bellsouth.net
Website: http://www.sokomind.de/
Comment:
改变图形结构，增加一个箱子
Comment-End:
 ####### 
 #     ##
## # #  #
#  $$ # #
# #$@$$ #
#...**.##
## #.### 
 #   #   
 #####   
Title: Kevin 1013 a
Author: Kevin B. Reilly + stopheart
Email: kreilly1@bellsouth.net
Website: http://www.sokomind.de/
Comment:
增加一个箱子
Comment-End:
####   
#  ##  
#   ## 
# $  # 
##$# ##
#.*...#
#@$$#.#
# $   #
### # #
  #   #
  #####
Title: KBR 1031 a
Author: Kevin B. Reilly + stopheart
Comment:
增加一个箱子
Comment-End:
 ######   
 #    #   
 # ##.##  
 # #...###
 #   ..  #
 ###...  #
 ####$####
 #      # 
 # $$ # # 
##$ $ $ # 
#  $ # ## 
# @$   #  
##$### #  
 #     #  
 #######  
Title: KBR 1034 a
Author: Kevin B. Reilly + stopheart
Comment:
增加两个箱子
Comment-End:
  ##### 
  #   # 
### # # 
# $ * ##
# #. $ #
# @$.. #
## #$# #
 # *.  #
 #######
Title: KBR 1057 a
Author: Kevin B. Reilly + stopheart
 #####   
 #   ### 
 # $   # 
 #$$ $$# 
## # # ##
#...$...#
### $ # #
# @.*.  #
#  #$####
##   #   
 #####   
Title: KBR 1058 a
Author: Kevin B. Reilly + stopheart
Comment:
增加两个墙
Comment-End:
  #####   
  #   ### 
  # $   # 
  #$$ $$# 
 ## # # ##
 #...$...#
#### $ # #
# $@.*.. #
#   #$####
###   #   
  #####   
Title: KBR 1058 b
Author: Kevin B. Reilly + stopheart
Comment:
增加一个箱子
Comment-End:
  #######      
###     #      
#@$$### ####   
# # #  ... #   
# $  ..***.#   
### ##...*.####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
Author: Kevin B. Reilly +stoppheart, York Shen,jgw
Comment:
再修改一下，1061 c
Comment-End:
  ########### #####    
  #    ##   ### @ ###  
  #  # $  #     $   #  
 ##$ $ $ #######$## #  
 #  $  $##     # ## #  
## $ $# #  # $ # ## #  
# $ $   # #### # ##$###
#     $##$# #..*.# $  #
####$  $  ###..*.*.   #
   #   ## $.*.*#.#    #
   ####   $.#...*.##$ #
      # $$# #.....##  #
      #     #..#..##  #
      ### $ #####.##  #
        ## ##  ##  ####
        #     $###$#   
        #   # $ #  #   
        #####      #   
            #  #...#   
            #######    
Title: Revenge 266 a
Author: Thinking Rabbit Inc+. Japan + stopheart
Comment:
增加六个箱子，改变部分结构
Comment-End:
####### ###
#     ### #
# ###   $@#
# $   ### #
##  #$..* #
 ## # ..* #
  # #$ ####
  #    #   
  ##   #   
   #####   
Title: 244a
Author: Roger Delaporte + stopheart
Comment:
增加两个箱子
Comment-End:
 ################
 #  #           #
##  # $##### $$ #
#  $#  #......  #
# $ #$$.*#*#*####
#  $#  #..*+*.#  
##  # $###.*###  
 #$      #*..##  
 #  #  $$ .** #  
##$##### ##*  #  
#  $   $      #  
#       #######  
#########        
Title: MacTommy 26 c
Author: MacTommy + stopheart, York Shen
Comment:
I think stopheart's idea should be like this change(but still not difficult)
version c
Comment-End:
#########    
#  ##   #####
# @    $#   #
#  ### $  # #
##$###### # #
## #..$  $# #
#  #*.#     #
#  $..## ## #
#  #..$ $## #
####..# $   #
   ####  ####
      ####   
Author: Roger Delaporte
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###  *.*  ###     #
# ##########.########## #
#   .   # .. .. #   .   #
##$.$.$ # $***$ # $.$.$##
 #.$ $.*#..$ $..#*.$ $.# 
 #$ $ $.  *$@$*  .$ $ $# 
 #.$ $.*#..$ $..#*.$ $.# 
##$.$.$ # $***$ # $.$.$##
#   .   # .. .. #   .   #
# ##########.########## #
#     ###  *.*  ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  
Title: sasquatch VII 32e
Author: David W. Skinner + stopheart
Email: sasquatch@bentonrea.com
Website: http://users.bentonrea.com/~sasquatch/sokoban/
Comment:
add 2 box
Comment-End:
  #########   #########  
 ##   #   #####   #   ## 
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###  *.*  ###     #
# ########## ########## #
#   .   ##.. ..##   .   #
##$.$.$ ##$***$## $.$.$##
 #.$ $.*#..$ $..#*.$ $.# 
 #$ * $.  *$@$*  .$ * $# 
 #.$ $.*#..$ $..#*.$ $.# 
##$.$.$ ##$***$## $.$.$##
#   .   ##.. ..##   .   #
# ########## ########## #
#     ###  *.*  ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ## 
  #########   #########  
Title: sasquatch VII 32 g
Author: David W. Skinner + stopheart, York Shen
Comment:
2nd
Comment-End:
##########   
#   ##.  ####
# $....#    #
## #****    #
#   ...### ##
# $#**.#    #
#  #.  # $  #
##$#.####$###
#@$        # 
# $$$$ $   # 
##  # ###### 
 #    #      
 ######      
Title: Mic's Revenge 2nd
Author: Mic + stopheart
####### #####     
#     # #   ######
# ### ###$$   $ ##
# #  $##    $    #
#   $$    $ ###$ #
#    ###$#  ###  #
# $##... ######  #
##@# .#.#######$##
# $$ *#.     ##  #
#  ...#.##   $   #
#####*#.## $$##  #
   # .#.##    $$ #
   # *#.## # ##  #
   # ...##########
   # *..#         
   ######         
Title: Jean-Pierre 7b
Author: Jean-Pierre Kent + stophart
Comment:
再增加一个箱子，若干墙
Comment-End:
############    
#     #..  #    
# $  .*..# #####
####$##.*..    #
#     ..#####$ #
# $$ # .*..## ##
#  # ##*##. # # 
# $#$  *@#*$# # 
# $  ##$$#    # 
### $##    #$ # 
  # $ # ##    # 
  #      ###### 
  ########      
Comment:
use stopheart's map plus 38th floor idea(add 1 box, change 1 box position), but concept is same. difficult is easier(I think)
by the way, who is original author? I dont know how to file this level.
Comment-End:
  #########     
  #    #  #     
### #$  $ ####  
#  $  ##..#  ###
# #  $ #..*.$  #
# $$  $#*.  #$ #
##  #..*..#$   #
 #$ $ #**.# $ ##
 #  @ #...*  ## 
 # ##$ ###.  #  
 #   $     ###  
 #  ########    
 ####           
Author: Thinking Rabbit and York Shen + stopheart
#########      
#       ##     
# $$$$#  #     
##       ##    
###### #  #####
#     .#$$#   #
# # #$#   $$  #
#   *.#.###   #
### #.@*.## $##
# $ #.#...* $ #
# # $...#.# $ #
#   ###...*   #
###   $*#$#$$ #
  ### #.    ###
    #  .#####  
    #####      
Title: Stor Age a
Author: Franois Marques + stopheart
Comment:
add 2 box
Comment-End:
####       ####
#  #########  #
# $       $   #
#  ##$##$# $  #
## #     ###$##
 # #$###.##  ##
 # ..##.*.# $ #
###*.*....# # #
# $  ##..##   #
#     #.### ###
#  $  # ### ###
##$####       #
 # ### $$#### #
 #@    #      #
 ##############
Title: sokomaxx 098 b
Author: ？？+stopheart
Comment:
增加两个箱子，两个墙
Comment-End:
   ####           
   #  #########   
####$ $   #   ####
#     # #   $ $  #
# ###*# ##$#$##  #
# #......#  $ # ##
# #.##*# #   $  # 
# # $..# # $   $# 
# # .. ..# ###  # 
# #.#.#### #  ### 
# # #.##    $ #   
# # #.   $#   #   
# #$# $ $    ##   
#@$  ###  ####    
##   # ####       
 #####            
Title: revenge 180b
Comment:
增加三个箱子，改编部分结构
Comment-End:
            #### 
###### #### #  # 
#    ### @###  # 
# $$ $ # $$    # 
#   *#  $ $ #$###
####.###.#$ $ $ #
   #.....#  #   #
####.*##.##$  ###
#  #.....   ###  
#  ....#$####    
#  ##### #       
##$###   #       
#  ## $  #       
#  $ $ $##       
#       #        
#########        
Title: Revenge 071a
Author: Thinking Rabbit Inc.+ Japan + stopheart
Comment:
增加两个箱子
Comment-End:
      ####          
#######  ##         
# ..... $ #         
#.$.#$# $ #         
#.#.  ##  #         
#. $ #@ $ #         
#$##.* #  #         
#  #.*### #         
#  #......#         
#  ##*#**.##########
# ###          #   #
# ## .*.###$ #$$$$ #
# #  $ ## #    #   #
# # $ ##  # $$ #$$ #
# #  ##   # $      #
# ###########$######
# $            #    
############   #    
           #####    
Title: Tailback a
Author: Herbert Kyrian + stopheart
Comment:
2007-04-07 YS change one target
Comment-End:
      ####          
#######  ##         
# ..... $ #         
#.$.#$# $ #         
#.#.  ##  #         
#. $ #@ $ #         
#$##.* #  #         
#  #.*### #         
#  #..... #         
#  ##*#** ##########
# ###..        #   #
# ## .* ###$ #$$$$ #
# #  $.## #    #   #
# # $ ##  # $$ #$$ #
# #  ##   # $      #
# ###########$######
# $            #    
############   #    
           #####    
Title: Tailback a
Author: Herbert Kyrian + stopheart
  ###########
###         #
#   ######  #
#   ##.*..$ #
# $..*..##  #
#  ###.#  $ #
# #   @$ #  #
#  $$$ $ ####
### #  ###   
  #   #      
  #####      
Title: Revenge 173 a
Author: Thinking Rabbit Inc. Japan + stopheart
   ########  
 ###      ###
 #   #$.    #
 # ###  ### #
 # # #$.##  #
## ###  ## ##
#  $ #**## # 
#  . *@*   # 
# ** #** ### 
#  # #  ##   
#  # # ##    
##     #     
 #######     
Title: 15a
Author: Thomas Reinke + stopheart
Email: thoms545@yahoo.com
Comment:
减去一些冗余
Comment-End:
    ###########  
   ##         ## 
   #  #######  # 
   # #       # # 
   # # ##### # # 
  ## #      $# ##
###  ##  ###..$ #
# $ ###$ ...*.# #
#      $ $  # @ #
######  #########
     ####        
Title: Sasquatch V 20 a
Author: David W. Skinner +stopheart
Email: sasquatch@bentonrea.com
Website: http://users.bentonrea.com/~sasquatch/sokoban/
Comment:
增加一个箱子，改变左侧结构
Comment-End:
      ####  
#######  #  
#        #  
# # ###  ###
#... ###.  #
#*.*$###.# #
#      $ $ #
##$#$#$#####
 #  @  #    
 #######    
Title: Level 1963 a
Author: Kevin B. Reilly +stopheart
Comment:
增加两个箱子
Comment-End:

