 #####
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.#
  #   #
  #####
Title: scrambled egg
Author: takaken











	

#####
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   #
#..  ###
######
Title: a point
Author: takaken













	

 ######
#   $. #  #####
#.$    # #    .#
#### .## #.  $ #
 ###  #  ###  ##
  ##  #   ## $#
   #  #    #. #
####$#######$###
#       @      #
################
Title: twins
Author: takaken










	

     ####
   ###  ####
#### $  #  #
# $  $ $   #
# # #$#$#  #
# ....@.. ##
###########
Title: rescue in the bay
Author: takaken










	

#######
#...  #
# # $ #
#  $  #
###$ ##
  # @#
  ####
Title: baby classic
Author: takaken











	

  #####
###  @#
#  $  #
#    #########
# #$   ....  #
#  $ ######$ #
##  ##    #  #
 ####     ####
Title: key
Author: takaken


















	

   #####
  ## @ #
  #    #  #####    ######
 ##   #####   ######    #
##   ##  .#   #   #  ## #
# . ## $#.## *$  ## ##  #
#   ##  $  # .#  #     ##
#   ###    ##   ## $$#. #
#  $  #  ####   ####  . #
# .$  ## #  ## ##  ## ###
### #### #   # #    # #
  # #  # #   # #    # #
### #### ##### ###### ###
#                       #
#########################
Title: Love
Author: takaken
