; 1: 4 lines (0.004 seconds)
####
#@.#
#$ #
#  #
# $#
#. #
#  #
####

; 2: 4 lines (0.001 seconds)
#####
#  .#
# $ #
##@##
##$##
#   #
#.  #
#####

; 3: 4 lines (0.001 seconds)
#######
#. # .#
# $@$ #
#  #  #
#######

; 4: 4 lines (0.002 seconds)
######
#.   #
#$$  #
#@.###
####  

; 5: 5 lines (0.027 seconds)
####### 
#+.   ##
# # $$ #
#      #
########

; 6: 5 lines (0.004 seconds)
 #####
##  .#
#@$  #
#  * #
######

; 7: 6 lines (0.008 seconds)
   #####
####   #
#@$  # #
#. $  .#
########

; 8: 5 lines (0.006 seconds)
########
#  .#  #
#  $@$ #
#  ## .#
########

; 9: 5 lines (0.006 seconds)
#####
#.  #
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 10: 5 lines (0.007 seconds)
####### 
#  #  ##
# $@$  #
#. #  .#
########

; 11: 5 lines (0.007 seconds)
#####
#  .#
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 12: 5 lines (0.01 seconds)
#######
#@ #  #
#  $$ #
#  . .#
#######

; 13: 5 lines (0.012 seconds)
########
#   #  #
#  $@$ #
#  .# .#
########

; 14: 6 lines (0.092 seconds)
########
#@ #   #
#  #.  #
#  # $ #
## $ ###
 #   #  
 #.  #  
 #####  

; 15: 6 lines (0.021 seconds)
 ####
##@ #
# $ #
#   #
##  #
 #$.#
 # .#
 ####

; 16: 6 lines (0.033 seconds)
#####
#@  #
#   #
# $ #
#.$##
#. # 
#  # 
#### 

; 17: 6 lines (0.062 seconds)
#######
#    .#
#    $#
#  #  #
#### ##
  #@$ #
  #.  #
  #####

; 18: 6 lines (0.007 seconds)
#####
#@  #
# $ #
## .#
 #$ #
 # .#
 ####

; 19: 6 lines (0.044 seconds)
#####
#@  #
#   #
# $ #
#$ ##
#. .#
#   #
#####

; 20: 6 lines (0.021 seconds)
########
#+.    #
# $ $  #
####  ##
   #### 

; 21: 6 lines (0.046 seconds)
########
# .#@  #
#   $  #
#  *   #
########

; 22: 6 lines (0.013 seconds)
#####
#+  #
#  *#
# $ #
##  #
 #  #
 ####

; 23: 7 lines (0.08 seconds)
#####   
#   #   
#   #   
#  #####
##$.#@ #
#    $ #
#   # .#
########

; 24: 6 lines (0.006 seconds)
#### 
#  # 
#. ##
# $@#
# $ #
#. ##
#### 

; 25: 7 lines (0.13 seconds)
####### 
#@ #..# 
#     # 
# $ $ ##
#   #  #
#####  #
    ####

; 26: 7 lines (1.336 seconds)
########
#@ #.  #
#      #
#  #.  #
#  ##  #
# $$   #
#   #  #
########

; 27: 7 lines (0.628 seconds)
    ####
    #  #
##### .#
#@  #$ #
#     $#
#     .#
##  #  #
 #######

; 28: 8 lines (0.12 seconds)
#####   
#@ .#   
#   #   
##$.####
#  #   #
#  $   #
#   ####
#####   

; 29: 7 lines (0.022 seconds)
#### 
#..# 
# $##
# $@#
# $ #
## .#
 ####

; 30: 8 lines (0.245 seconds)
########
#@ .#  #
#   $ .#
#   #  #
#### $ #
   #   #
   #   #
   #####

; 31: 8 lines (0.867 seconds)
########
#@     #
#  $ $ #
#   ####
#  #..# 
#     # 
#     # 
####### 

; 32: 8 lines (0.687 seconds)
  ##### 
  #@  # 
  #   # 
###  $##
#..# $ #
#      #
#      #
########

; 33: 8 lines (0.441 seconds)
 #####  
##@  #  
# $  #  
#  $ ## 
###   ##
  #    #
  #  ..#
  ######

; 34: 8 lines (0.554 seconds)
####### 
# .  .# 
# #   # 
#    ## 
#   $@##
#  # $ #
####   #
   #####

; 35: 8 lines (0.026 seconds)
####    
#@ #####
#  $ $ #
#  ..  #
########

; 36: 8 lines (0.269 seconds)
####    
#@ #####
#   #. #
#   #  #
#  #  ##
#  $$ # 
#    .# 
####### 

; 37: 8 lines (0.316 seconds)
#####   
#@  #   
#   #   
# $ ####
#* #.  #
#      #
#   #  #
########

; 38: 8 lines (0.87 seconds)
########
#@  #  #
# $ #  #
#   #  #
# $#.  #
#      #
#  #.  #
########

; 39: 8 lines (2.014 seconds)
########
#@  #..#
#      #
##   $ #
#   ####
#    $ #
#      #
########

; 40: 8 lines (1.019 seconds)
########
#@ . . #
#    # #
####   #
#  $   #
# #$ # #
#      #
########

; 41: 8 lines (0.468 seconds)
 ###### 
 #@.. # 
## #  ##
#  #   #
# $$   #
##     #
 #######

; 42: 8 lines (0.406 seconds)
 ####  
##@.#  
# $ #  
# $ ###
# $#  #
#.   .#
##  ###
 ####  

; 43: 8 lines (0.123 seconds)
 #######
##  $@.#
#  $ $.#
#.  ####
#####   

; 44: 9 lines (0.026 seconds)
 ####
##@.#
#.  #
# $ #
# $##
#  # 
#  # 
#### 

; 45: 9 lines (0.034 seconds)
 #######
##+    #
#  $$  #
#.  #  #
########

; 46: 9 lines (0.485 seconds)
  ######
  #@   #
  #    #
  #.. ##
#### $ #
#   $  #
#   #  #
########

; 47: 9 lines (0.632 seconds)
 #######
##+    #
#  $$  #
#   #  #
## ##  #
#   #  #
#  .#  #
########

; 48: 9 lines (0.786 seconds)
 ###### 
 #@ ..# 
 #$   # 
 #  ####
##$    #
#      #
#   ####
#####   

; 49: 9 lines (1.015 seconds)
########
#@ # . #
#      #
#  # . #
# $ # ##
# $   # 
#   ### 
#####   

; 50: 9 lines (0.035 seconds)
#### 
#+ ##
#   #
# $.#
##$ #
#   #
#   #
#####

; 51: 9 lines (0.893 seconds)
########
#@     #
#      #
#   #.##
# $# .# 
# $   # 
##  ### 
 ####   

; 52: 9 lines (0.994 seconds)
####### 
#     ##
#    $@#
# $ #  #
#  #   #
#  #   #
####. .#
   #####

; 53: 9 lines (0.985 seconds)
    ####
   ##@ #
####.  #
#      #
# $ #  #
# #$.  #
#      #
########

; 54: 9 lines (1.14 seconds)
#####  
#  .#  
#.$ #  
#   ###
#$ #@ #
#   $.#
##  ###
 ####  

; 55: 9 lines (0.398 seconds)
 ####
##@ #
# $ #
#.$.#
##$.#
#   #
#   #
#####

; 56: 10 lines (0.493 seconds)
#####
#. .#
#  .#
# $ #
##$ #
 #@$#
 #  #
 ####

; 57: 10 lines (0.495 seconds)
#####
#. .#
#  .#
# $ #
##$$#
 #@ #
 #  #
 ####

; 58: 10 lines (0.574 seconds)
#### 
#@ # 
#  # 
#$$##
#   #
#.$.#
#.  #
#####

; 59: 10 lines (1.326 seconds)
####### 
#@ #  ##
#      #
#  # ..#
#    $ #
#  $####
#   #   
#####   

; 60: 10 lines (0.387 seconds)
#####
#@  #
# $.#
# $##
# $ #
#.  #
## .#
 ####

; 61: 11 lines (0.936 seconds)
########
#+   ..#
# $$$# #
## #   #
#  #####
#  #    
#  #    
####    

; 62: 10 lines (9.354 seconds)
#####   
#+  ####
# . .  #
#  $ $ #
## $####
 #  #   
 #  #   
 ####   

; 63: 10 lines (0.424 seconds)
   #####
 ###   #
 #@ $  #
##   $##
# .#  # 
#     # 
##. ### 
 ####   

; 64: 10 lines (1.124 seconds)
######  
#@   #  
# #$ #  
# $  ###
#  #   #
#  . . #
#  #   #
########

; 65: 11 lines (1.756 seconds)
#####  
#. .#  
#.  #  
# $ ###
# $#@ #
#   $ #
#  ####
####   

; 66: 11 lines (5.246 seconds)
########
#+ #   #
# $ $  #
#. #  ##
# $ ### 
#  .#   
#  ##   
####    

; 67: 11 lines (0.778 seconds)
#####   
#@  ### 
# $   # 
# $## ##
#  #.  #
#      #
#  #. ##
####### 

; 68: 11 lines (3.409 seconds)
#######
#    .#
#  $$ #
#  # .#
##$@###
#.  #  
#   #  
#####  

; 69: 11 lines (0.952 seconds)
########
#@   ..#
# $$$  #
#  #  .#
########

; 70: 10 lines (60.045 seconds)
 #######
##  #  #
#  $@$ #
#. ##$ #
#      #
#   .  #
#. #   #
########

; 71: 11 lines (1.416 seconds)
########
#      #
#    #.#
##$    #
#@ ## .#
# $ #  #
#   #  #
########

; 72: 11 lines (60.009 seconds)
########
#@ #  .#
#    #.#
#      #
# $#   #
#* $   #
#   ####
#####   

; 73: 11 lines (0.614 seconds)
########
# .#@  #
# .#$$ #
#    ###
#     # 
# #   # 
#   ### 
#####   

; 74: 13 lines (0.993 seconds)
####### 
#@    ##
#      #
#   #  #
##### ##
# $ $  #
#   . .#
########

; 75: 12 lines (1.015 seconds)
   #####
   #. .#
#### $ #
#@  #  #
# $ $  #
#. #  ##
####### 

; 76: 11 lines (51.368 seconds)
########
#@.  . #
# #  # #
#      #
# $ $  #
####.$ #
   #####

; 77: 12 lines (0.423 seconds)
 ###### 
##    ##
#@$  $ #
#  ##  #
#. .#  #
#   #  #
##  ####
 ####   

; 78: 12 lines (12.225 seconds)
########
#@     #
# $ $  #
## #   #
#.$.####
#   #   
#  .#   
#####   

; 79: 12 lines (2.041 seconds)
####    
#@ #    
#  #    
# $#####
#  #.  #
#.$ $# #
##    .#
 #######

; 80: 11 lines (60.014 seconds)
########
#@     #
#..  # #
##  $$ #
 ##    #
 #. $# #
 #     #
 #######

; 81: 12 lines (0.889 seconds)
   #####
####   #
#      #
#     ##
##..#$@#
 #   $ #
 ###  ##
   #### 

; 82: 12 lines (60.038 seconds)
######  
#@   #  
# #$$#  
#  $ ###
# .# ..#
#      #
#      #
########

; 83: 12 lines (22.919 seconds)
  #### 
###@ ##
#   $ #
# ##  #
# .#$ #
#    $#
# .  .#
#######

; 84: 12 lines (7.423 seconds)
 ####  
##@ ###
#. . .#
#  #  #
##  $$#
 # $  #
 ###  #
   ####

; 85: 13 lines (26.064 seconds)
########
#+  . .#
#$     #
#  ## ##
##$ # # 
 #  $ # 
 #  ### 
 ####   

; 86: 13 lines (3.295 seconds)
########
#  #+  #
#  #.$ #
#  * ###
#   $ # 
####  # 
   #  # 
   #### 

; 87: 13 lines (4.219 seconds)
 ####   
 #@ #   
 #  #   
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 88: 13 lines (60.049 seconds)
####### 
#     # 
#.#   # 
#     # 
#. $####
# #@$  #
# .$   #
########

; 89: 14 lines (11.797 seconds)
   #####
 ###   #
 #+$ # #
##.#   #
#  $ . #
#  $####
#   #   
#####   

; 90: 14 lines (60.017 seconds)
 #######
##@ ...#
# $    #
#  ## ##
#   #  #
# $$   #
#   #  #
########

; 91: 13 lines (60.011 seconds)
#####   
#.  ####
#. $#@ #
## $   #
#   *  #
#   #  #
##  #  #
 #######

; 92: 14 lines (27.906 seconds)
   #### 
 ###@ # 
 #    # 
##.$####
#      #
# .$$  #
# . #  #
########

; 93: 14 lines (60.003 seconds)
#####   
#@  ### 
#. .  # 
#    $##
#.$##  #
# $    #
##  #  #
 #######

; 94: 15 lines (60.049 seconds)
#####   
#   ####
#  $@  #
##$    #
 #  # .#
 #$    #
 #  #..#
 #######

; 95: 15 lines (12.444 seconds)
####    
# .#####
#  $@$ #
# $    #
##  ####
 #  ..# 
 ###  # 
   #### 

; 96: 15 lines (17.142 seconds)
   #### 
   #@ # 
   #  # 
####. ##
#  . $ #
# $ $. #
#####  #
    ####

; 97: 15 lines (0.327 seconds)
########
#   #@ #
#   #  #
##$$  ##
 #     #
 ### ..#
   #####

; 98: 15 lines (60.057 seconds)
#####   
#.. ### 
#  .  # 
## $  ##
####$$@#
#      #
#      #
########

; 99: 15 lines (16.291 seconds)
####    
#  #####
#      #
# $#   #
#   ####
#.$$@ # 
##  ..# 
 ###### 

; 100: 19 lines (31.157 seconds)
   #####
 ###   #
 #@$ # #
##$$   #
#  ## ##
#. .   #
##   . #
 #######

; 1: 5 lines (0.004 seconds)
#### 
#@ ##
# $ #
#*  #
#  .#
#####

; 2: 5 lines (0.006 seconds)
########
#. #.  #
# $@$  #
#  #   #
########

; 3: 5 lines (0.006 seconds)
#####
#  .#
# $ #
##@##
#.$ #
#   #
#   #
#####

; 4: 5 lines (0.013 seconds)
    ####
    #@ #
    #  #
#####  #
#   $ ##
#   *.# 
####### 

; 5: 5 lines (0.027 seconds)
#####
#+  #
#.# #
# $ #
#   #
# $ #
##  #
 ####

; 6: 5 lines (0.032 seconds)
#####
#+  #
#.# #
#   #
# $ #
# $ #
##  #
 ####

; 7: 6 lines (0.005 seconds)
#######
# .  .#
#  $$ #
###@ ##
  #### 

; 8: 6 lines (0.006 seconds)
 ####
 #@.#
 #$ #
## .#
# $ #
#   #
#####

; 9: 6 lines (0.012 seconds)
#### 
#  # 
#  ##
# $@#
#*  #
#  .#
#####

; 10: 6 lines (0.018 seconds)
#####  
#   ###
#  $@.#
# # $ #
#.  ###
#####  

; 11: 6 lines (0.033 seconds)
########
#@ . . #
#  $$  #
#   ####
#####   

; 12: 6 lines (0.034 seconds)
#####   
#@  ####
#  $$  #
#   .. #
########

; 13: 6 lines (0.039 seconds)
  #####
  #@ .#
  # $ #
#### ##
#  # ##
#  $  #
#    .#
#######

; 14: 6 lines (0.045 seconds)
########
# .#@  #
#   $  #
#  *   #
########

; 15: 6 lines (0.045 seconds)
#####
#@  #
#   #
# $ #
## $#
#. .#
#   #
#####

; 16: 6 lines (0.076 seconds)
  ######
  #@ . #
  #  # #
  #  $ #
###    #
# $ ####
#  .#   
#####   

; 17: 7 lines (0.027 seconds)
 #### 
 #  # 
 #  # 
##  # 
#@$###
# $  #
#  ..#
######

; 18: 7 lines (0.068 seconds)
########
#  ## .#
#      #
#. ##$ #
## ##  #
#@$ #  #
#   ####
#####   

; 19: 7 lines (0.172 seconds)
   #####
   #.  #
   #   #
##### ##
#@  #  #
#  $   #
#   $. #
########

; 20: 7 lines (0.338 seconds)
########
#@     #
# #$ $ #
#     ##
#.  ### 
#.    # 
####  # 
   #### 

; 21: 8 lines (0.025 seconds)
#### 
#@ # 
# $# 
#. # 
#.$##
#   #
#   #
#####

; 22: 7 lines (0.523 seconds)
####   
#  ####
# $@$ #
#  ##.#
#.    #
#     #
#   ###
#####  

; 23: 7 lines (1.505 seconds)
########
#@ #.  #
#      #
#  #.  #
# $ #  #
# $    #
#     ##
####### 

; 24: 8 lines (0.078 seconds)
########
#   # .#
#   $ .#
#####  #
#@ # $##
#     # 
#  #  # 
####### 

; 25: 8 lines (0.132 seconds)
#### 
#+ # 
# $# 
#$ # 
#  ##
# $.#
#  .#
#####

; 26: 8 lines (0.133 seconds)
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 27: 8 lines (0.257 seconds)
   #####
   #   #
   #   #
#### $ #
#@  #  #
#   $ .#
#  .#  #
########

; 28: 8 lines (0.29 seconds)
#####   
#@  #   
#   #   
## $####
# $    #
# #  # #
#.  .  #
########

; 29: 8 lines (0.45 seconds)
   ####
####  #
# .  .#
#     #
# ##  #
# $@$ #
####  #
   ####

; 30: 8 lines (0.47 seconds)
  ##### 
  #@ .# 
  #$ .# 
###  ###
# $    #
# #  # #
#      #
########

; 31: 9 lines (0.034 seconds)
########
#+  #  #
#  $$  #
##.    #
 #######

; 32: 8 lines (0.933 seconds)
#######
#@    #
# #$  #
#  $  #
# .#  #
#     #
##.   #
 ######

; 33: 8 lines (0.974 seconds)
   #### 
 ###@ ##
 # ..  #
## ##  #
#   #  #
# $$   #
#      #
########

; 34: 8 lines (1.047 seconds)
########
#.     #
#      #
## #  .#
#@$#  ##
# $   # 
##  ### 
 ####   

; 35: 9 lines (0.551 seconds)
 #######
 #@    #
##     #
#.. #  #
# $ $  #
####  ##
   #### 

; 36: 9 lines (0.801 seconds)
 ###### 
##@   # 
# $   # 
#  #####
# $ # .#
#      #
#.     #
########

; 37: 9 lines (0.897 seconds)
 ####   
##@ ### 
# $   # 
# $##.# 
#   #.##
#      #
#      #
########

; 38: 9 lines (1.16 seconds)
 #######
##@    #
# $    #
#  #   #
#  ## ##
# $    #
##  . .#
 #######

; 39: 9 lines (1.355 seconds)
########
#@  #..#
#      #
##     #
# $$####
#     # 
##    # 
 ###### 

; 40: 9 lines (3.883 seconds)
   #####
 ###   #
 #@$   #
##  # .#
#  #.$.#
#  # $ #
#  ##  #
########

; 41: 10 lines (0.166 seconds)
#######
#+.#  #
#     #
#  $$ #
###  ##
  #  # 
  #### 

; 42: 10 lines (0.183 seconds)
#####   
#   #   
#   #   
#.$ ####
#. #@  #
#   $  #
##  ####
 ####   

; 43: 10 lines (0.196 seconds)
####### 
#@ #. ##
#      #
#.$#   #
##  ####
 #  $ # 
 #    # 
 ###### 

; 44: 10 lines (0.21 seconds)
   #####
 ###   #
 #@$ # #
##  $  #
# .#  ##
#  #  # 
# .#  # 
####### 

; 45: 10 lines (0.28 seconds)
#####   
#@  #   
#   #   
##$ ####
#  #   #
#   $  #
## ..  #
 #######

; 46: 10 lines (0.443 seconds)
   #####
   #@  #
   # $ #
####  ##
#    $# 
#     # 
#.. ### 
#####   

; 47: 10 lines (0.634 seconds)
   #####
 ###+ .#
 #     #
##$$   #
#   ####
# #   # 
#     # 
####### 

; 48: 10 lines (0.724 seconds)
#####   
#@ .### 
#     # 
#. ## ##
## # $ #
#   $  #
#   #  #
########

; 49: 10 lines (0.742 seconds)
 ###### 
##@   # 
#     # 
#   ####
#.  #  #
#.#$ $ #
#      #
########

; 50: 10 lines (0.963 seconds)
####### 
#  #@ ##
#   $$ #
#   #  #
#   # ##
# #.  # 
#  .### 
#####   

; 51: 10 lines (1.399 seconds)
####### 
#@    ##
#      #
#  ##$ #
#  #. ##
#  .$ # 
#  #  # 
####### 

; 52: 10 lines (1.624 seconds)
########
#@     #
# # .. #
# $ # ##
##  # ##
 #$    #
 #     #
 #######

; 53: 10 lines (2.548 seconds)
########
#+   . #
#    # #
##     #
#   #  #
# $ $  #
####   #
   #####

; 54: 10 lines (3.79 seconds)
########
#. #@ .#
# $# $.#
#  ##  #
#    $ #
#  ##  #
########

; 55: 11 lines (0.526 seconds)
####### 
#     ##
#    $@#
##$ #  #
#  #   #
#  #. .#
#  #####
####    

; 56: 11 lines (0.705 seconds)
   #### 
 ###@ ##
 #  . .#
##$#   #
#  ##  #
#  $   #
#  #  ##
####### 

; 57: 11 lines (0.954 seconds)
########
#@  #  #
#   #  #
#. ##$ #
## # $ #
#     .#
#     ##
####### 

; 58: 11 lines (0.955 seconds)
########
#+.    #
#  $$$ #
#.  #  #
########

; 59: 11 lines (1.454 seconds)
 #######
##     #
#      #
#$ #####
#@$    #
#.     #
#  #. ##
####### 

; 60: 11 lines (1.654 seconds)
########
#@     #
# $  #.#
# $#  .#
#  ##  #
#      #
#     ##
####### 

; 61: 11 lines (4.134 seconds)
########
#    ..#
#  $$  #
## #  .#
#@$#####
#  #    
#  #    
####    

; 62: 12 lines (0.207 seconds)
####### 
#  #  ##
#.  $  #
#. ##  #
##$@#  #
 #  #  #
 #  #  #
 #######

; 63: 12 lines (0.211 seconds)
 #######
##  #@ #
#   $  #
#  #   #
#. .####
# $ #   
##  #   
 ####   

; 64: 11 lines (8.372 seconds)
########
#..    #
#  $$  #
#.  # ##
####@$ #
   #   #
   #  ##
   #### 

; 65: 11 lines (8.38 seconds)
########
#  # * #
#  $   #
#      #
##### ##
   #@$ #
   # ..#
   #####

; 66: 11 lines (8.406 seconds)
########
#   #@ #
#*   $.#
#   # .#
##$ ####
#   #   
#   #   
#####   

; 67: 11 lines (19.484 seconds)
   #### 
   #@ # 
####$ # 
#    ## 
#    .##
#.# $  #
#   *  #
########

; 68: 12 lines (1.52 seconds)
########
#  .#@.#
# #.$$ #
#   $  #
##  ####
 #  #   
 ####   

; 69: 11 lines (48.288 seconds)
####### 
# . . # 
#  $$.# 
###$@## 
 #   ###
 #     #
 #     #
 #######

; 70: 11 lines (60.001 seconds)
#####   
#. .### 
#     # 
#    $# 
## #$@##
#    $ #
#   .  #
########

; 71: 11 lines (60.021 seconds)
#####   
#@  ### 
# $ $ # 
#     # 
# $#  ##
#    . #
## .  .#
 #######

; 72: 12 lines (4.804 seconds)
   #####
   #@ .#
   #   #
#####$ #
#      #
#  $$#.#
####  .#
   #####

; 73: 12 lines (18.139 seconds)
    ####
##### .#
#@ ##$.#
# $## .#
## $   #
#    # #
#      #
########

; 74: 13 lines (5.178 seconds)
 #######
 # . $@#
##  $$ #
#  ## ##
#     # 
#..#### 
####    

; 75: 13 lines (9.448 seconds)
 ###### 
 #   .# 
 # $  # 
##  ####
#. $#@ #
#    $ #
##### .#
    ####

; 76: 13 lines (11.089 seconds)
#####   
#+  ####
#.#$$  #
#.     #
#   ####
#  $#   
##  #   
 ####   

; 77: 14 lines (0.566 seconds)
########
#@  #  #
#      #
###$   #
  #  ###
  #$ .# 
  #  .# 
  ##### 

; 78: 13 lines (23.521 seconds)
########
#@     #
#  $ $ #
#  ## ##
####.$##
 #    .#
 #.    #
 #######

; 79: 13 lines (30.948 seconds)
#######
#+.  .#
#   $$#
####  #
#   $ #
#     #
#  ####
####   

; 80: 13 lines (46.718 seconds)
  ######
  #    #
  #    #
### $$##
#@ # $ #
#     .#
#  .# .#
########

; 81: 13 lines (60.032 seconds)
########
#@  # .#
#  $ $ #
#  #. *#
#   #  #
#      #
#  #  ##
####### 

; 82: 14 lines (4.926 seconds)
   ####
#### .#
#     #
#$ #  #
#  #$##
#. *@# 
#  ### 
####   

; 83: 14 lines (8.13 seconds)
 #######
 #@..  #
##$$ $ #
# . #  #
# # #  #
#   ####
#####   

; 84: 14 lines (19.703 seconds)
#######
#+ #  #
#    .#
#. #$ #
# # $ #
#   $ #
####  #
   ####

; 85: 14 lines (29.965 seconds)
########
#.$ #@ #
#   $  #
#  #   #
#. #####
# $    #
#. #   #
########

; 86: 14 lines (30.773 seconds)
   #####
 ###@  #
 # $$  #
##     #
#.  #$##
#.  . # 
####### 

; 87: 14 lines (37.462 seconds)
########
#@.$   #
#   $  #
## ##$ #
# .#   #
# .#   #
####   #
   #####

; 88: 14 lines (44.922 seconds)
#####   
#@  #   
#   ####
#   $  #
## $   #
#. $####
#.. #   
#####   

; 89: 14 lines (45.707 seconds)
   #####
   #@  #
   # ..#
#### .##
#   $ ##
# $ $  #
#  #   #
########

; 90: 15 lines (3.516 seconds)
#######
#@$ . #
# $$  #
###   #
  # #.#
  #  .#
  #####

; 91: 15 lines (9.537 seconds)
   #####
   #+  #
#### . #
#  $$$ #
#    .##
####  # 
   #### 

; 92: 15 lines (16.867 seconds)
 ####   
 #@ #   
 #$ #   
 # .####
##$ .  #
# .$   #
#   ####
#####   

; 93: 15 lines (18.629 seconds)
 ####   
##  #   
# $.#   
#. .####
#  #@  #
# $ $  #
##     #
 #######

; 94: 15 lines (29.917 seconds)
####### 
#@    # 
#. .#$# 
#  #  ##
# $    #
## *   #
 #######

; 95: 15 lines (51.158 seconds)
 #######
##  # .#
#@$    #
# $##  #
## .#$##
 #     #
 # .   #
 #######

; 96: 15 lines (60.004 seconds)
#####   
#   ### 
#  $@ # 
#   #.##
##$#  .#
#      #
# $  .##
####### 

; 97: 16 lines (16.771 seconds)
   #####
 ###@  #
 #  $  #
##  $  #
#. $####
#.  #   
#. ##   
####    

; 98: 16 lines (27.255 seconds)
########
#@ ##  #
# $ .  #
#. #.  #
##$ # ##
#  $  # 
#   ### 
#####   

; 99: 16 lines (60.008 seconds)
####### 
#..   ##
#  $   #
##. #  #
####@$##
#    $ #
#      #
########

; 100: 17 lines (8.925 seconds)
########
#@ #...#
#  $$  #
# $   ##
#  #### 
#  #    
####    

; 1: 5 lines (0.003 seconds)
######
#@ * #
# $  #
##  .#
 #####

; 2: 5 lines (0.006 seconds)
########
#  ##  #
# $@$  #
#. #.  #
########

; 3: 5 lines (0.027 seconds)
####### 
#+.   ##
# #$ $ #
#      #
########

; 4: 5 lines (0.028 seconds)
########
#@     #
# $$ # #
##   ..#
 #######

; 5: 6 lines (0.005 seconds)
 ####
 #  #
## .#
#@$ #
# $ #
## .#
 ####

; 6: 6 lines (0.006 seconds)
#### 
#+ # 
# $# 
#. ##
# $ #
#   #
#####

; 7: 6 lines (0.006 seconds)
#####
#@  #
# $ #
#  ##
#.$# 
#. # 
#### 

; 8: 6 lines (0.011 seconds)
 ####
 #  #
##  #
#@$ #
#  *#
#.  #
#####

; 9: 6 lines (0.032 seconds)
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 10: 6 lines (0.044 seconds)
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 11: 6 lines (0.044 seconds)
########
#@  $. #
#  $   #
#   #. #
########

; 12: 6 lines (0.044 seconds)
   #####
   #@  #
####   #
#   # .#
#   $$ #
##### .#
    ####

; 13: 6 lines (0.14 seconds)
#### 
#+ ##
#   #
#   #
# $##
#  # 
# $##
#   #
#   #
#. ##
#### 

; 14: 6 lines (0.161 seconds)
#####   
#@  #   
#   #   
# $#####
# $ # .#
#      #
#.  #  #
########

; 15: 6 lines (0.168 seconds)
    ####
    #  #
    #  #
#####  #
#   #  #
#   #  #
##  #$ #
#  #@ ##
#  $..# 
##  ### 
 ####   

; 16: 6 lines (0.176 seconds)
#####
#@  #
#   #
#   #
##$.#
 # .#
##$ #
#   #
#   #
#   #
#####

; 17: 6 lines (0.185 seconds)
#### 
#+ # 
#.$##
#   #
#   #
#   #
# $##
#   #
#   #
#####

; 18: 7 lines (0.039 seconds)
#####
#   #
#   #
#.$.#
##@##
# $##
#   #
#   #
#####

; 19: 7 lines (0.041 seconds)
#### 
#@ # 
# $# 
#  ##
#  .#
#.# #
#   #
##  #
 #$ #
 #  #
 ####

; 20: 7 lines (0.098 seconds)
#####
#. .#
# # #
#   #
# $ #
##@##
# $ #
#   #
#   #
##  #
 ####

; 21: 7 lines (0.1 seconds)
########
#@ . . #
#    # #
## $ $ #
 ###   #
   #####

; 22: 7 lines (0.187 seconds)
#### 
#@ # 
#. # 
#.$##
# $ #
# # #
#   #
#   #
# # #
#   #
#####

; 23: 7 lines (0.217 seconds)
#####
#@  #
#   #
#   #
#  ##
#.$# 
#. ##
##$ #
#   #
#   #
#####

; 24: 8 lines (0.131 seconds)
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 25: 8 lines (0.165 seconds)
########
#@. .  #
# #    #
#   ####
# $ #   
# $ #   
#  ##   
####    

; 26: 8 lines (0.184 seconds)
########
# .#@  #
# .# $ #
#  ## ##
##     #
 # $   #
 ###   #
   #####

; 27: 8 lines (0.202 seconds)
#####
#@  #
#   #
# $##
# $ #
#.  #
## .#
#  ##
#   #
#   #
#####

; 28: 8 lines (0.58 seconds)
########
#@     #
# #  # #
#      #
#####  #
# $ $  #
#  ..  #
########

; 29: 8 lines (0.585 seconds)
########
#@ .#  #
#  .#  #
#  #   #
#   $$ #
#      #
########

; 30: 8 lines (0.6 seconds)
 #######
##@    #
# . $# #
#      #
##.# $ #
 #     #
 #######

; 31: 8 lines (0.7 seconds)
########
#+.#   #
#      #
# $   ##
####$  #
   #   #
   #   #
   #####

; 32: 9 lines (0.034 seconds)
 #######
##+    #
#  $$  #
#.  #  #
########

; 33: 8 lines (0.853 seconds)
#####
# $.#
#   #
#  ##
## # 
 #$# 
##@##
#.$.#
#   #
#   #
#####

; 34: 8 lines (1.179 seconds)
 #######
##@.   #
# $    #
#  #  ##
#  ##  #
# $    #
#  #.  #
########

; 35: 8 lines (1.433 seconds)
########
#@     #
#   $# #
##     #
#   #$##
#.    # 
#.  ### 
#####   

; 36: 9 lines (0.063 seconds)
#######
#@   .#
# $$  #
##. ###
 #    #
 ###  #
   ####

; 37: 9 lines (0.113 seconds)
#####
#@  #
#   #
## ##
#. ##
#  .#
# $ #
##$ #
#   #
#   #
#####

; 38: 9 lines (0.119 seconds)
####### 
#  .. ##
#  $ $@#
#   #  #
#####  #
    #  #
    ####

; 39: 9 lines (0.187 seconds)
#### 
#@ ##
#   #
# $ #
## ##
#. .#
#   #
##$ #
#   #
#   #
#####

; 40: 9 lines (0.419 seconds)
#####
#@  #
#   #
##$.#
#.$.#
# $ #
##  #
 ####

; 41: 9 lines (0.448 seconds)
########
#@ # ..#
#      #
# $ # ##
#  ##  #
# $ #  #
#   #  #
########

; 42: 9 lines (0.908 seconds)
#####   
#@  #   
#  .####
#      #
#  #$$ #
#  . # #
#  #   #
########

; 43: 9 lines (0.958 seconds)
#### 
#. # 
#  ##
# $@#
# $ #
# $##
#. # 
#. # 
#### 

; 44: 9 lines (0.967 seconds)
 ####   
 #  ### 
 #  ..# 
##$$  # 
#@  ####
#      #
#      #
########

; 45: 9 lines (1.009 seconds)
########
#      #
# $    #
#   # ##
## #.  #
#  .   #
# $#####
##@ #   
 #  #   
 ####   

; 46: 9 lines (1.441 seconds)
   #####
   #+  #
   #.  #
 ### $ #
##  .###
# $$ #  
#    #  
######  

; 47: 9 lines (1.952 seconds)
####    
#  #    
# .#####
##  $  #
#@$  # #
#  $ ..#
########

; 48: 9 lines (2.122 seconds)
########
#  ..  #
# $$   #
## .#  #
 ###@$##
 #    # 
 #  ### 
 ####   

; 49: 9 lines (2.313 seconds)
  #####
  #@ .#
  #$ .#
  #  ##
  #$  #
  #   #
###   #
#    ##
#     #
###   #
  #####

; 50: 9 lines (7.605 seconds)
#####
#@  #
#   #
# $ #
# $##
#  # 
#* ##
#. .#
#   #
#####

; 51: 10 lines (0.397 seconds)
#####   
#@  ####
#   #. #
# $ #. #
##$   ##
 #    # 
 #  ### 
 ####   

; 52: 10 lines (0.591 seconds)
#### 
#+ # 
#. ##
# $ #
# $ #
## .#
# $##
#  # 
#  # 
#### 

; 53: 10 lines (0.706 seconds)
####### 
#     ##
# $    #
#####  #
    # ##
    #$# 
#####@# 
#. #. ##
#      #
#  #   #
########

; 54: 10 lines (0.795 seconds)
########
#      #
#      #
#####$ #
#@ .#  #
#  $  .#
#  ##  #
########

; 55: 10 lines (0.805 seconds)
####### 
#@    # 
#   . # 
##$#. ##
#  ##  #
#  $   #
#  #  ##
####### 

; 56: 10 lines (1.102 seconds)
    ####
 ####@ #
 #   $ #
## # $ #
#  ##  #
#      #
#  .. ##
####### 

; 57: 10 lines (1.301 seconds)
########
#@     #
#      #
##  # ##
 ####  #
 #     #
##  #  #
#.  ####
#  $  # 
# .$  # 
####### 

; 58: 10 lines (1.878 seconds)
 #######
##@   .#
#      #
# .#   #
#     ##
# #$$ # 
#   ### 
#####   

; 59: 10 lines (2.448 seconds)
########
#@ #   #
#      #
#  #   #
##$ # ##
#   # # 
#   # ##
##$#   #
 #  . .#
 #######

; 60: 10 lines (3.729 seconds)
#####
#@  #
#   #
# $ #
# # #
#.$ #
##$.#
 # .#
 #  #
 ####

; 61: 10 lines (4.944 seconds)
####### 
#@    # 
# #$  # 
#  $  ##
#  #   #
#      #
##     #
## #####
#   #   
#.. #   
#####   

; 62: 10 lines (9.997 seconds)
 ####   
 #  #   
 #  ##  
 # $ #  
 #.  #  
##   ###
#@$# $ #
#  #.  #
####.  #
   #####

; 63: 10 lines (10.831 seconds)
####### 
#  #@ ##
#  $ $ #
#   #  #
#      #
# #  # #
# . .  #
#   #  #
#   #  #
#####  #
    ####

; 64: 11 lines (0.676 seconds)
  #####
  #  .#
  #  .#
###$ ##
#@ $$# 
#.   # 
###### 

; 65: 11 lines (1.062 seconds)
#####
#+ .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 66: 11 lines (1.204 seconds)
#####
#@$.#
# $.#
# $##
#   #
#.$.#
##  #
 ####

; 67: 11 lines (1.209 seconds)
####    
#@ #    
#  #    
#  #####
#. #   #
#      #
#.$#####
##   #  
#  $ #  
#    #  
######  

; 68: 11 lines (1.216 seconds)
#### 
#+ ##
#  .#
# $ #
##$ #
#.$ #
#.$ #
#####

; 69: 11 lines (1.322 seconds)
######  
#+   #  
#    #  
## . ###
#  #$$ #
#      #
#  #   #
########

; 70: 11 lines (3.632 seconds)
####    
#. #    
#. #    
#  #####
#   #@ #
#   $  #
##$#   #
#  #####
#      #
#      #
########

; 71: 11 lines (4.349 seconds)
########
#@     #
#      #
##  #..#
#   ####
#      #
#  $ $ #
####   #
   #####

; 72: 11 lines (6.082 seconds)
########
#..    #
#  $$  #
#.  # ##
####@$ #
 #     #
 #  ####
 ####   

; 73: 11 lines (6.662 seconds)
###### 
#@   # 
#.#$ # 
#    # 
#. ####
# $ $ #
#.    #
#######

; 74: 11 lines (6.694 seconds)
####### 
#@    ##
#      #
#   #  #
## #   #
 # #   #
## #. .#
# $ # ##
#  $  # 
#   ### 
#####   

; 75: 11 lines (9.684 seconds)
   #####
####@ .#
#  #  .#
#  #  ##
#      #
#      #
# $ # ##
## #  # 
#   $ # 
#   ### 
#####   

; 76: 11 lines (14.691 seconds)
#####   
#   ####
#  $@  #
##$#   #
#      #
#   # ##
#  #.  #
## #.  #
#      #
#   #  #
########

; 77: 10 lines (425.218 seconds)
########
#@ #.  #
#  ..  #
#  ##  #
#   $  #
#  $$  #
#   #  #
####  ##
   #  # 
   #### 

; 78: 12 lines (0.779 seconds)
   #### 
 ###@.##
 #     #
##$ #. #
# $ # ##
# #    #
#      #
########

; 79: 12 lines (1.109 seconds)
########
#+. #  #
#  $$  #
##     #
 #### ##
    # # 
   ## # 
   #  ##
   #   #
   #   #
   #####

; 80: 12 lines (1.182 seconds)
#####   
#@  ### 
# $   # 
# $ # # 
#  ## ##
#      #
##  . .#
 #######

; 81: 12 lines (1.724 seconds)
####### 
#@    # 
#     # 
## $####
 #$    #
 #     #
 #  #.##
 ### .# 
   #  # 
   #### 

; 82: 12 lines (1.78 seconds)
#####   
#@  #   
#   #   
##  ####
#   # .#
#      #
##### .#
#   #  #
# $  $ #
#     ##
####### 

; 83: 12 lines (2.472 seconds)
   #####
   #   #
   #   #
  ###  #
  #@$$##
  #   # 
###   ##
#  #   #
#    # #
#    ..#
########

; 84: 11 lines (134.393 seconds)
 #######
##@ *  #
# $$   #
#  #  ##
##     #
 #    .#
 ###  .#
   #####

; 85: 11 lines (212.148 seconds)
#####   
#   ####
#  $$@ #
# $    #
##  # .#
#      #
#   #..#
########

; 86: 12 lines (7.159 seconds)
 #######
 #+.   #
 #   # #
 ###   #
##     #
# $ $  #
#  ##  #
#   #  #
# # #  #
#   #  #
########

; 87: 12 lines (8.374 seconds)
    ####
    #@.#
#####  #
#  #   #
# $$$  #
#    ..#
########

; 88: 13 lines (0.659 seconds)
 ####   
##@ ####
# $ #  #
#  $   #
###    #
  #  # #
  # .. #
  ######

; 89: 12 lines (50.34 seconds)
########
#      #
# $$  .#
#   #..#
#  #####
# $@  # 
##    # 
 ###### 

; 90: 13 lines (3.188 seconds)
 #######
 #@    #
## # $ #
#     ##
#    $# 
## #  # 
#. .### 
#   #   
#   #   
#####   

; 91: 12 lines (141.116 seconds)
 #######
 #@   .#
 #    .#
##$ # .#
# $   ##
#  $  # 
#   ### 
#####   

; 92: 12 lines (223.508 seconds)
   #####
 ###@  #
 # $$  #
##  $  #
#.  #  #
#      #
#.. #  #
########

; 93: 13 lines (7.969 seconds)
####### 
#@   .##
# $$$  #
#  # ..#
#   ####
#   #   
#####   

; 94: 13 lines (8.334 seconds)
 ####   
 #  #   
 #  ####
 # $@$ #
###    #
#    # #
#      #
####  ##
 #     #
 # . . #
 #######

; 95: 13 lines (8.593 seconds)
#####   
#@  #   
#   #   
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 96: 13 lines (10.717 seconds)
########
#@ .#  #
#      #
#  .#  #
####   #
 #     #
##$ #  #
# $ # ##
#      #
#      #
########

; 97: 12 lines (600.145 seconds)
####### 
#@    ##
#      #
#. ##. #
#   #.##
#      #
# $ $  #
##$ ####
 #  #   
 #  #   
 ####   

; 98: 12 lines (600.458 seconds)
########
#      #
#      #
## # $ #
#     ##
#  .$*@#
#### $.#
   # .##
   #### 

; 99: 13 lines (33.379 seconds)
   #####
   #@  #
   #   #
####$  #
#    $##
# #   # 
#.. $.# 
####### 

; 100: 13 lines (41.164 seconds)
#### 
#  # 
#  # 
# $##
# $ #
#. .#
#.$ #
##@##
# $ #
#.  #
#####

; 101: 13 lines (47.75 seconds)
   #####
   #@  #
   #   #
#####$ #
#  $ $ #
#.     #
#..#   #
########

; 102: 13 lines (71.276 seconds)
 #######
##@.#  #
#.$ .  #
# $    #
# $##  #
#  ##  #
#  #####
####    

; 103: 13 lines (74.287 seconds)
####### 
#@ #  ##
#   $  #
#  ## $#
#   #  #
#.  .$.#
#  #  ##
####### 

; 104: 13 lines (80.669 seconds)
#####
#.  #
# $ #
##@##
#. .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 105: 13 lines (95.78 seconds)
####### 
#    .##
#  $$$@#
#  # ..#
####  ##
 #     #
 #     #
 #######

; 106: 14 lines (4.305 seconds)
####   
#@ ####
#.$. .#
#   $ #
# $####
#  #   
#  #   
####   

; 107: 13 lines (369.009 seconds)
#####
#@  #
# # #
# $ #
#$  #
# $ #
#. ##
#* ##
#. .#
#   #
#####

; 108: 14 lines (11.483 seconds)
########
#+     #
#      #
####   #
#  ## .#
#      #
#  ## ##
##     #
 # $$# #
 ###   #
   #####

; 109: 13 lines (457.158 seconds)
 #######
##@ ...#
#      #
#   # ##
## #   #
# $    #
#  $$  #
#   ####
#####   

; 110: 14 lines (13.077 seconds)
 ###### 
##@ ..# 
#     # 
#   ####
#  #   #
#      #
##     #
# $  ###
# #  $ #
#      #
########

; 111: 13 lines (600.079 seconds)
####### 
#. #. ##
#      #
#      #
#. ##$ #
# $@$  #
## #   #
 #  ####
 #  #   
 #  #   
 ####   

; 112: 13 lines (600.115 seconds)
 #######
##@ #  #
#  ... #
#  ##  #
# $$   #
# $ $  #
#### . #
   #####

; 113: 14 lines (56.302 seconds)
#### 
#@ # 
# $# 
#. ##
#.$.#
# $ #
# $ #
#. ##
#  # 
#### 

; 114: 14 lines (87.606 seconds)
 ####   
##@ ### 
# $$ .# 
#.    # 
##### ##
# $  $ #
#..    #
########

; 115: 14 lines (387.646 seconds)
    ####
#####@ #
#  ##  #
#  ##  #
##  #  #
 #  #  #
### $  #
#   $$ #
#..  # #
####.  #
   #####

; 116: 15 lines (11.608 seconds)
 ###### 
##  . ##
#@$  $ #
# $#.. #
#   ####
#   #   
#  ##   
####    

; 117: 14 lines (460.411 seconds)
#####   
#   ####
#  $   #
# $@$  #
###  ###
##     #
#     .#
#.. ####
#####   

; 118: 15 lines (13.975 seconds)
 ####   
##. ### 
#   $ # 
#  #  ##
## #$  #
 # #@$ #
## ##  #
#  .####
#  .#   
#  ##   
####    

; 119: 14 lines (600.139 seconds)
########
#@$  . #
#  $$  #
####   #
 #  $ ##
 #     #
 ###   #
   #.  #
   # #.#
   #  .#
   #####

; 120: 14 lines (600.162 seconds)
#####   
#@ .#   
# $.#   
## #####
#  #.  #
#    # #
#      #
#  ##  #
# $  $ #
##. $ ##
 ###### 

; 121: 14 lines (603.418 seconds)
   #####
####   #
#    $ #
# $$ $ #
##@ # ##
 #  # # 
##. # ##
#   .  #
#.     #
##. ####
 ####   

; 122: 14 lines (604.453 seconds)
####### 
#@ #  # 
#. .  # 
#  #  ##
#      #
#     $#
#   #$.#
## ##  #
# $  $ #
#  .#  #
########

; 123: 15 lines (16.022 seconds)
 ####   
 #@ ####
 #     #
###  ..#
# $$$#.#
#      #
########

; 124: 15 lines (34.089 seconds)
    ####
   ##@.#
   #  .#
#### $.#
#  # $##
#    $ #
#      #
########

; 125: 15 lines (95.599 seconds)
 ####   
 #  #   
 #. #   
 # ##   
 # #####
##$#   #
#@ *.$ #
# # $  #
#  .#  #
########

; 126: 15 lines (97.957 seconds)
########
#@     #
#    #.#
####$ .#
####  .#
#  $$  #
#     ##
####### 

; 127: 15 lines (105.757 seconds)
 ####
 #@ #
## .#
# $ #
# $ #
# $##
# $ #
#.  #
#. .#
#####

; 128: 15 lines (116.253 seconds)
   #### 
####  # 
#.   .# 
# $ ### 
#  #@ ##
# $ $$ #
## .  .#
 #######

; 129: 15 lines (215.495 seconds)
#### 
#+ ##
#.$.#
# $ #
##$ #
 #  #
##$ #
#   #
#   #
## .#
 ####

; 130: 15 lines (218.141 seconds)
#####   
#@  ### 
#     # 
####  ##
#   #  #
#      #
##..# *#
#### $ #
#   $  #
#      #
########

; 131: 15 lines (240.456 seconds)
########
#   #  #
#      #
# $ #  #
## #.  #
 #   # #
 ###   #
 #@ $$##
 #    # 
 #..### 
 ####   

; 132: 15 lines (331.388 seconds)
########
#   #@.#
#   # .#
#   #$ #
##  $  #
 ##  # #
##  $. #
#  ##  #
#   #  #
#   #  #
########

; 133: 15 lines (600.118 seconds)
####### 
#@    ##
#  .  .#
#  #  .#
#     ##
#      #
##  #  #
 ## $  #
  #$$# #
  #    #
  ######

; 134: 15 lines (600.133 seconds)
####### 
#+ #  # 
#.  $ # 
#. #$ ##
#  # $ #
#      #
## #   #
#   # ##
#      #
#      #
########

; 135: 15 lines (605.505 seconds)
########
#+ $   #
# # $  #
# $ ####
#  $   #
# #. # #
#      #
#      #
# . #. #
#####  #
    ####

; 136: 16 lines (85.211 seconds)
   #####
####   #
#      #
#    $ #
## ##$##
# ..$@# 
#.  ### 
#####   

; 137: 16 lines (98.562 seconds)
#######
#. $@.#
#   $ #
#. # ##
#$##$ #
# .   #
####  #
   ####

; 138: 16 lines (307.997 seconds)
   #####
   #@  #
   #   #
#####  #
#.. #$ #
# $$ $ #
#..   ##
####### 

; 139: 16 lines (600.012 seconds)
 #######
 #@ #  #
 # *   #
#### $.#
#  ## .#
#    $ #
#  $  .#
########

; 140: 16 lines (600.03 seconds)
########
#  ## .#
#  $   #
# $##  #
# $ ####
#. .#@ #
## .#  #
# $#   #
#    # #
#  #   #
########

; 141: 16 lines (600.056 seconds)
########
#   #@ #
#    $ #
##  #  #
# $#####
#     # 
##$ # ##
## #  .#
#      #
#    ..#
########

; 142: 16 lines (600.104 seconds)
   #### 
   #@ # 
####  # 
#     ##
#      #
#  #$$ #
#  # $##
####  .#
   #  .#
   ## .#
    ####

; 143: 16 lines (600.107 seconds)
   #### 
####  ##
#      #
#      #
#   # ##
## ##$# 
#.  #@##
#.  #$ #
#.#  $ #
#      #
########

; 144: 16 lines (600.185 seconds)
  ####  
  #@ #  
  #  #  
  #  ###
 ###$  #
 # $   #
##   $ #
#.  #  #
#.  #  #
#.  #  #
########

; 145: 16 lines (600.199 seconds)
########
#@     #
# $ $  #
## #   #
# $ ####
#$    # 
#. ...# 
####### 

; 146: 16 lines (600.315 seconds)
########
#@ #   #
#  #   #
#  # $##
#   #  #
#. .#$ #
#.  #  #
## # $ #
#      #
#      #
########

; 147: 17 lines (34.807 seconds)
#####   
#   #   
#   #   
# $##   
##+##   
# * #   
#   ####
##     #
 # $.# #
 ###   #
   #####

; 148: 17 lines (104.991 seconds)
########
#+ #. .#
#      #
# $ $  #
## #####
 #$#    
## #    
#  #### 
#     # 
#  #  # 
####### 

; 149: 17 lines (600.051 seconds)
 #######
##  # .#
#  .$$ #
#  #   #
#  # $ #
#  ##@##
#### $ #
#      #
#    # #
##..   #
 #######

; 150: 17 lines (600.192 seconds)
####    
#@.#####
# .## .#
#      #
#      #
# # # ##
#      #
#  $ $ #
#  #$# #
####   #
   #####

; 151: 17 lines (600.195 seconds)
####    
#  #    
#  #####
#  #@  #
##$# $ #
# $  # #
#      #
## ##  #
#. ..  #
#      #
########

; 152: 17 lines (600.454 seconds)
####### 
#     ##
#   $$ #
#. ##  #
## #.$.#
 # # # #
## #   #
#@$##  #
#  #   #
####  .#
   #####

; 153: 17 lines (600.865 seconds)
 #######
##   . #
#      #
#  #   #
#   # ##
#   #.# 
#   # ##
# $#.  #
# $@$ $#
##  # .#
 #######

; 154: 17 lines (602.44 seconds)
#####   
#@  #   
#  $#   
# $ ### 
##    # 
 ##$  # 
##    ##
#..$#  #
#     .#
#.    ##
####### 

; 155: 18 lines (23.716 seconds)
    ####
 ####@ #
 #  $$ #
## # $ #
# .#  ##
#     # 
#. .### 
#####   

; 156: 18 lines (93.832 seconds)
####### 
#  #  ##
# $$   #
#   #  #
#.  #  #
## ##  #
#@$ ####
#   #   
# #.#   
#  .#   
#####   

; 157: 18 lines (113.687 seconds)
####### 
# ..  ##
# #   .#
#   #  #
# $##  #
# $@ $ #
##  #  #
 #######

; 158: 18 lines (227.541 seconds)
 ######
 #@   #
 # $$ #
 #  ###
## $#  
#   #  
#   ###
#. #  #
#.    #
#. #  #
#######

; 159: 18 lines (600.039 seconds)
########
#  #   #
#      #
#  #####
#   $@ #
# #$   #
# * *###
#..  ## 
####  # 
   #  # 
   #### 

; 160: 18 lines (600.068 seconds)
   #####
#### ..#
#@ #$ .#
#  #  .#
#  $ $##
#  $  # 
##  ### 
 ####   

; 161: 18 lines (600.084 seconds)
   #####
   #@  #
####$  #
#   $$ #
#     ##
# #   # 
#   ### 
#    #  
# . .#  
##  .#  
 #####  

; 162: 18 lines (600.093 seconds)
########
# .    #
#  $$  #
# $#   #
#*@#####
#   ..# 
#  #  # 
##  ### 
 #  #   
 ####   

; 163: 18 lines (600.756 seconds)
#####   
#   ####
#.  #  #
#. ##  #
#  #   #
#    # #
##  $  #
#    $##
# .#$*@#
#  #   #
########

; 164: 18 lines (600.893 seconds)
    ####
 ####  #
 #  .  #
## ##$ #
#@$ $  #
#    $ #
#  ## ##
#      #
# #.   #
#  .# .#
########

; 165: 18 lines (601.088 seconds)
   #####
 ###  .#
 #     #
##$    #
#.  ####
#.#  .# 
#   # ##
#  ##  #
# $@$$ #
##    ##
 ###### 

; 166: 19 lines (203.503 seconds)
#####
#   #
#   #
##$ #
#. .#
# $ #
#. ##
#$ # 
#@$# 
#. # 
#### 

; 167: 19 lines (245.132 seconds)
########
#@     #
#      #
####  ##
##  $$ #
#  $   #
#...####
#####   

; 168: 19 lines (250.805 seconds)
   #####
   #  .#
####$. #
#@$    #
# $$ .##
#. #  # 
####### 

; 169: 19 lines (600.055 seconds)
 ###### 
##@ . # 
# $ $$# 
#  #* ##
##     #
 #  .# #
 ###.  #
   #####

; 170: 19 lines (600.056 seconds)
########
#@   $.#
#    $ #
#####  #
#   # .#
#  $ $.#
##### .#
    ####

; 171: 19 lines (600.962 seconds)
 #######
##  #  #
#   #$ #
#   #  #
# .##  #
#. #@$ #
#..#$  #
##     #
 # $ # #
 ###   #
   #####

; 172: 19 lines (601.239 seconds)
########
#@     #
#   $$ #
##  #  #
#  . $##
# #.  # 
#.  .$# 
####  # 
   #  # 
   #### 

; 173: 19 lines (601.301 seconds)
    ####
   ##@ #
   #.  #
####.  #
#   #  #
#*  $  #
#  . $ #
###$ ###
  #    #
  #    #
  ######

; 174: 20 lines (376.529 seconds)
 ####   
 #  ####
 # $@. #
## $   #
# $ ####
#.  #   
#.$.#   
#####   

; 175: 20 lines (600.009 seconds)
   #####
 ###   #
 #     #
##. ####
#@$$  .#
# $ $  #
#### ..#
   #####

; 176: 20 lines (600.022 seconds)
########
#@ $.  #
#.# $  #
#. $ $##
#  #   #
#. #   #
########

; 177: 20 lines (600.049 seconds)
#####   
#.  #   
#. .#   
# $ #   
#  #### 
#  $  # 
##    ##
####$$@#
#     .#
#   ####
#####   

; 178: 20 lines (600.131 seconds)
 ####   
##  ### 
#@* . # 
#  $$ ##
#   #  #
# #$.  #
#   # .#
########

; 179: 20 lines (600.329 seconds)
####   
#@ ##  
#. .#  
#   ###
#  # .#
# $ $.#
##    #
# $####
#   $ #
#     #
#######

; 180: 21 lines (241.756 seconds)
####### 
#@ #  # 
#  #  # 
#  #  # 
# $##$##
# $  $ #
##.. ..#
 #######

; 181: 21 lines (342.229 seconds)
   #####
 ###. .#
 #@$   #
##$#.  #
#. ##$##
#  $   #
#  #   #
########

; 182: 21 lines (600.036 seconds)
####   
#@ ####
#     #
#   *$#
### *.#
# $ # #
#   . #
#######

; 183: 21 lines (600.203 seconds)
 ######
 #@.  #
 # .  #
## *$##
#  # ##
#  $  #
# $ . #
#######

; 184: 21 lines (600.247 seconds)
    ####
   ## .#
   #   #
   #   #
   ## ##
##### # 
#@  # ##
#  $ $ #
# #$  .#
# * . ##
####### 

; 185: 21 lines (600.293 seconds)
   #### 
####  # 
#@ #$ # 
# $   ##
##     #
#   #  #
# $ # .#
#  #   #
#  #. .#
#  #   #
########

; 186: 22 lines (146.998 seconds)
 #######
##+ #  #
# .$$ *#
#      #
#####  #
#      #
#     ##
####### 

; 187: 22 lines (405.901 seconds)
####    
#@ #####
#. #.  #
#$$    #
#  $.$##
#  #. # 
####### 

; 188: 22 lines (600.013 seconds)
########
#  .#@ #
#  $$  #
#. .#  #
## $# ##
 # *  # 
 #  ### 
 ####   

; 189: 22 lines (600.024 seconds)
 #######
## .#  #
#.  #  #
# $ #  #
#  ##  #
#   $$.#
## .$@##
 ###### 

; 190: 22 lines (600.088 seconds)
########
#  #   #
# $    #
#  $####
##$@#..#
 # $   #
 #   ..#
 #######

; 191: 22 lines (600.248 seconds)
   #####
   #   #
####   #
#+  #* #
#  *   #
#   $$.#
#####  #
    #  #
    ####

; 192: 22 lines (600.439 seconds)
#####   
#   ####
#   #  #
# $ #  #
##    ##
 ##$ ## 
 #+$* ##
 #     #
 #. #  #
 #. #  #
 #######

; 193: 22 lines (600.45 seconds)
 #######
##  #  #
#   $  #
#  ##$ #
#    $ #
# #   .#
# ... ##
#####$@#
    #  #
    ####

; 194: 22 lines (601.104 seconds)
########
#@     #
# $ $  #
## ##  #
#.$.####
#   .. #
##$    #
 # #  ##
 #     #
 ###   #
   #####

; 195: 22 lines (604.178 seconds)
########
#   #@ #
#  $#  #
##  $$ #
#.    ##
#  # $ #
#  #   #
## #####
#     # 
#...  # 
####### 

; 196: 23 lines (600.103 seconds)
   #####
 ###   #
 #@$   #
## ## ##
#.. # ##
#   $  #
##.## *#
#  # $ #
#  #   #
#  ##  #
########

; 197: 24 lines (334.828 seconds)
   #####
 ###   #
 #@$ # #
 # $  .#
## .# ##
#  $*.# 
#   ### 
#####   

; 198: 24 lines (600.034 seconds)
######  
#  . #  
# # $#  
#  *@###
### $  #
#  .*  #
#   #  #
########

; 199: 24 lines (601.701 seconds)
 #######
##@.   #
# $  # #
#  $   #
#  #  ##
# $  ## 
##    ##
 #$ # .#
 #     #
 ### ..#
   #####

; 200: 24 lines (602.196 seconds)
   #### 
 ###@ ##
 #  $$ #
## # $ #
# $    #
#   ####
##  ### 
# .   # 
# #   # 
#..  .# 
####### 

; 1: 5 lines (0.005 seconds)
#####
#   #
#   #
# $.#
##@##
# $ #
#.  #
#####

; 2: 5 lines (0.005 seconds)
#####
#.  #
# $ #
##@##
#.$ #
#   #
#   #
#####

; 3: 6 lines (0.005 seconds)
#####
#@  #
# $ #
##  #
 #$.#
 # .#
 ####

; 4: 6 lines (0.006 seconds)
#######
#+ .  #
# $ $ #
####  #
   ####

; 5: 6 lines (0.012 seconds)
#### 
#  # 
#  ##
# $@#
#*  #
#  .#
#####

; 6: 6 lines (0.013 seconds)
######  
#@   #  
# #  #  
#  $ ###
####.$ #
   #.  #
   #####

; 7: 6 lines (0.038 seconds)
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 8: 6 lines (0.05 seconds)
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 9: 7 lines (0.009 seconds)
##### 
#   ##
#* $@#
# #  #
# .  #
######

; 10: 6 lines (0.142 seconds)
#####
#   #
#   #
# $##
#   #
#   #
#. .#
## ##
#@$ #
#   #
#####

; 11: 7 lines (0.123 seconds)
########
#  ##@.#
#.   $ #
#  ##  #
# $ ####
#   #   
#   #   
#####   

; 12: 7 lines (0.175 seconds)
#######
#@..  #
#   $ #
####$ #
  #   #
  #   #
  #   #
  #####

; 13: 8 lines (0.063 seconds)
    ####
    #  #
#####$ #
#@  # .#
#  $   #
####  .#
   #####

; 14: 8 lines (0.235 seconds)
########
#  #@  #
#  #   #
#   #  #
#  $.* #
#  ##  #
########

; 15: 8 lines (0.497 seconds)
  #### 
###@ # 
# $ $# 
#    ##
##    #
#.. # #
#     #
#######

; 16: 9 lines (0.027 seconds)
   #####
####@ .#
#  $$  #
#    .##
####### 

; 17: 9 lines (0.036 seconds)
 ####
##@.#
#.  #
# $ #
# $##
#   #
#   #
#####

; 18: 8 lines (0.835 seconds)
#####
#   #
#   #
#. .#
## ##
 #$# 
##@# 
# $##
#   #
# $.#
#####

; 19: 8 lines (1.071 seconds)
########
#@ #   #
#  $$  #
#      #
#  ##  #
#  #.  #
####.  #
   #####

; 20: 9 lines (0.089 seconds)
 ######
##@   #
# $   #
#  ####
#.  #  
# $.#  
#  ##  
####   

; 21: 9 lines (0.096 seconds)
########
#@ #   #
# $#   #
#.*    #
###  ###
  #  #  
  #  #  
  ####  

; 22: 9 lines (0.396 seconds)
#### 
#@ ##
# $ #
#.$.#
#.$##
#   #
#   #
#####

; 23: 9 lines (0.837 seconds)
   #####
####@  #
#  #$# #
#. # $ #
#      #
#.   # #
#  #   #
########

; 24: 9 lines (1.097 seconds)
 ####
 #@ #
##$ #
#   #
# #.#
#.  #
# $##
# $ #
#  .#
#####

; 25: 9 lines (1.05 seconds)
########
#@  #  #
#  $   #
#   #  #
#  # $##
#   . # 
#  .### 
#####   

; 26: 9 lines (1.262 seconds)
########
#@     #
# $ $  #
####   #
#. .#  #
#      #
##     #
 #######

; 27: 9 lines (1.901 seconds)
   #####
   #  .#
   #   #
##### ##
#@  #$ #
# # $  #
#  *.  #
########

; 28: 10 lines (0.724 seconds)
########
#@ #   #
#     .#
#  #  ##
####   #
 #  $  #
 #  $. #
 #######

; 29: 10 lines (0.811 seconds)
 ####   
##@ ### 
#  .. # 
#  ##$##
#   #  #
#   $  #
#   #  #
########

; 30: 10 lines (0.994 seconds)
#####   
#+. ### 
#     # 
#    $# 
####  ##
#### $ #
#      #
#   ####
#####   

; 31: 10 lines (1.394 seconds)
 #######
 #  . .#
 #  $  #
##### ##
#@ #   #
# $    #
#  #   #
#   ####
#   #   
#   #   
#####   

; 32: 11 lines (0.109 seconds)
#####   
#@  #   
# $$####
###  . #
#      #
#   # .#
########

; 33: 10 lines (3.446 seconds)
####### 
#@    # 
# $   ##
# $##. #
# $ #  #
#. .####
#####   

; 34: 10 lines (4.216 seconds)
   #####
 ###  .#
 #  .  #
 # ## ##
 #  # ##
 ##    #
##     #
#@$ #  #
# #$   #
#   #  #
########

; 35: 11 lines (0.195 seconds)
########
#+ ##  #
# $$   #
#. #   #
#  #   #
#  #####
####    

; 36: 11 lines (0.385 seconds)
########
#  #@  #
#  $   #
# $ # ##
## #.  #
 #  .  #
 #######

; 37: 11 lines (0.378 seconds)
#####   
#@  #   
#   #   
##  ####
# $#  .#
#  $   #
#  ## ##
####. ##
   #   #
   #   #
   #####

; 38: 11 lines (0.943 seconds)
#####
#@  #
# $ #
##$ #
# $ #
#  .#
#. .#
#####

; 39: 11 lines (1.19 seconds)
   #### 
   #  # 
####$ # 
#     # 
#   # # 
##### # 
 #### ##
 #@  $ #
 #  . .#
 ###   #
   #####

; 40: 11 lines (1.487 seconds)
####### 
#@   .##
#$$$ $ #
#..# . #
########

; 41: 11 lines (1.846 seconds)
 ####   
 #  ### 
 #    # 
##    ##
#  ##  #
#   $$ #
##  #@##
 ###. .#
   #   #
   #   #
   #####

; 42: 11 lines (5.01 seconds)
#### 
#  # 
#  ##
# $@#
#.$ #
# $ #
##  #
 # .#
 # .#
 ####

; 43: 11 lines (5.655 seconds)
#####
#@  #
#   #
## ##
#. .#
#  .#
# $ #
##$ #
# $ #
#   #
#####

; 44: 11 lines (7.557 seconds)
########
#@     #
#      #
###  ###
# $ $ # 
#     # 
#  #####
## #   #
#      #
#. .   #
########

; 45: 11 lines (14.094 seconds)
 #######
##@.  .#
#      #
#  #  ##
#  ##  #
#      #
#  #   #
#    $ #
#  $####
#   #   
#####   

; 46: 11 lines (33.221 seconds)
#####
#.  #
# $ #
##@##
# $ #
#   #
#. ##
#.$.#
# $ #
#  ##
#### 

; 47: 12 lines (2.785 seconds)
#####   
#   #   
#   #   
##$ ####
 #  #+.#
 # $ $.#
 #  #  #
 #######

; 48: 12 lines (4.488 seconds)
####### 
#..#  ##
#$$$   #
#@  #  #
#### $ #
   #. .#
   #####

; 49: 12 lines (7.846 seconds)
#####
#   #
#   #
##$ #
#   #
#.$.#
##@##
#.$ #
#   #
#   #
#####

; 50: 12 lines (20.551 seconds)
 ####
 #@.#
 #$ #
## $#
#   #
# # #
#. .#
# $##
# $ #
#  .#
#####

; 51: 13 lines (0.994 seconds)
    ####
 ####@.#
 #     #
## ## .#
# $ #  #
#  $   #
#  #  ##
####### 

; 52: 13 lines (4.553 seconds)
########
#@     #
# #$   #
# $ #  #
#      #
####   #
   #   #
 ###  ##
 #..  # 
 #  ### 
 ####   

; 53: 13 lines (8.137 seconds)
####### 
#+ .  ##
# $$ $ #
## # . #
 #  ####
 #    # 
 #    # 
 ###### 

; 54: 14 lines (0.517 seconds)
#####   
#. .### 
#     # 
#  # $##
####   #
#@ $   #
#   #  #
########

; 55: 13 lines (29.231 seconds)
#####
#. .#
#.  #
# $ #
#$ ##
# $@#
# $ #
#. ##
#### 

; 56: 13 lines (33.653 seconds)
########
# ..#@ #
#   $$ #
#  ##  #
#  # $ #
#. #   #
####   #
   #####

; 57: 14 lines (24.587 seconds)
    ####
 ####. #
 #  #. #
##    $#
#@$ $  #
#  # #.#
####   #
   #####

; 58: 13 lines (1122.31 seconds)
    ####
    #@.#
##### .#
#   # .#
#      #
## #   #
#   # ##
#  $$  #
#   $  #
#  #  ##
####### 

; 59: 14 lines (97.485 seconds)
   #####
   #@ .#
   # $ #
##### ##
#  #  .#
# $$$  #
#    ..#
########

; 60: 15 lines (18.242 seconds)
   #####
   #@  #
   #   #
#### $ #
# ..#  #
# $  $ #
## .  ##
 ###### 

; 61: 15 lines (26.354 seconds)
###### 
#.   ##
# $   #
#  #$ #
#### ##
#+$ $ #
#..   #
#######

; 62: 15 lines (28.031 seconds)
########
#+  #. #
#      #
##  #  #
#      #
#    # #
####   #
#      #
# $ $  #
#####  #
    ####

; 63: 14 lines (1182.1 seconds)
########
#  #  .#
#  #   #
#  ## ##
#   #  #
# # .. #
#      #
# $ #  #
# $$#  #
##@ #  #
 #######

; 64: 14 lines (1800.11 seconds)
#######
#@ #  #
#*$.. #
#     #
#  #. #
# $ $ #
#   ###
#####  

; 65: 15 lines (46.918 seconds)
 #######
 #     #
 #  $  #
 ### $ #
##+.# $#
#     .#
#   #  #
########

; 66: 14 lines (1800.01 seconds)
   #####
####.  #
#@$... #
#  $ $ #
#####$ #
    #  #
   ##  #
   #   #
   #   #
   #####

; 67: 14 lines (1800.48 seconds)
 #######
 #    .#
 #     #
##$ # .#
#   # .#
#  $@$ #
#  .$ ##
####### 

; 68: 14 lines (1800.73 seconds)
#####   
#  .####
# ...$@#
# $ $  #
# $#####
#  #    
#  ##   
#   #   
#   #   
#   #   
#####   

; 69: 14 lines (1800.86 seconds)
########
#@     #
#      #
# $ #  #
#  ##  #
# $ $  #
#  ##  #
##$ .. #
 # ..  #
 #######

; 70: 15 lines (55.533 seconds)
 ####
##@ #
# $ #
#.$.#
##$ #
 # .#
##$.#
#   #
#   #
#####

; 71: 15 lines (151.765 seconds)
   ####
   #@ #
####$ #
# .$ ##
#  $  #
#.# $.#
#    .#
#######

; 72: 15 lines (1333.66 seconds)
########
#@ #   #
# $$   #
#  #  ##
##$    #
 #     #
 # .#  #
 #### ##
 #     #
 #  . .#
 #######

; 73: 15 lines (1800.1 seconds)
  #####
  #@ .#
  # ..#
  #   #
###  ##
#  $ # 
# $$ ##
# #   #
#  $  #
### . #
  #####

; 74: 16 lines (74.101 seconds)
   #### 
   #. ##
####  .#
# $    #
#   # ##
# $$# # 
##@ # # 
 ###. ##
   #   #
   #   #
   #####

; 75: 16 lines (164.501 seconds)
########
#@  #  #
#      #
## ##  #
 #    ##
 ## $## 
## $  ##
# $ # .#
# . .  #
####   #
   #####

; 76: 16 lines (186.97 seconds)
########
#..    #
#  $$  #
# $ # ##
#. ##$@#
#. ##  #
########

; 77: 16 lines (214.271 seconds)
#####   
#.. #   
# . ####
##*#@  #
#   $  #
#  $ $ #
#####  #
    ####

; 78: 16 lines (1800.09 seconds)
######  
#    #  
# #  #  
#    ###
#.$##  #
#      #
# $ #  #
#.$## ##
#. #@$ #
#. #   #
########

; 79: 16 lines (1800.5 seconds)
 #####  
## . #  
#    #  
#  $ ## 
## #$@# 
#   $ # 
#  #####
#      #
#      #
#   #..#
########

; 80: 17 lines (101.922 seconds)
 #######
##  #  #
#  ..  #
#  ## .#
# $## ##
# $@$  #
#  #   #
########

; 81: 18 lines (7.162 seconds)
########
#   #  #
#   $  #
####@$ #
##    ##
#     # 
#  #####
#      #
#.#    #
#.    ##
####### 

; 82: 17 lines (1800.5 seconds)
########
#   .$ #
#  $   #
####  .#
#  .# $#
#      #
#  .# ##
####@$ #
   #   #
   #  ##
   #### 

; 83: 18 lines (1800.02 seconds)
########
#   #@ #
# # #  #
#   #$ #
#   # .#
# # $$ #
#.  .$.#
########

; 84: 18 lines (1800.06 seconds)
 #######
## ..  #
#+$  * #
#  ##$ #
# $#   #
#  #   #
#  #   #
########

; 85: 18 lines (1800.1 seconds)
#####   
#   ####
#$  $@ #
# $#   #
#.$ ####
#      #
#.   ..#
########

; 86: 19 lines (78.533 seconds)
 #######
 #@ # .#
##*$ $ #
#      #
# * ####
#. ##   
####    

; 87: 19 lines (847.173 seconds)
########
#  #   #
#  $   #
# $ ####
##@#   #
# $    #
#   # ##
## #   #
 #  . .#
 ###.  #
   #####

; 88: 19 lines (1800.05 seconds)
   #### 
####  ##
#   $  #
#  $ * #
## #   #
 # # #.#
## #  .#
#@$#####
#  #    
# .#    
####    

; 89: 20 lines (544.019 seconds)
########
#.  .  #
#.$$   #
##@ # ##
##$##.# 
#   $ # 
#   ### 
#####   

; 90: 20 lines (598.061 seconds)
########
#.  #+ #
#.#$$  #
#.  #  #
#  $# ##
#   $ # 
##  ### 
 ####   

; 91: 20 lines (892.809 seconds)
########
#. #   #
#      #
#. #####
#  #@  #
#  #   #
#.$#   #
## ##  #
# $  $ #
#     ##
####### 

; 92: 20 lines (1802.64 seconds)
########
#@  #  #
#      #
##### .#
 ###. .#
 #.    #
##  # ##
# $$   #
#  $$  #
#   ####
#####   

; 93: 21 lines (1800.09 seconds)
#####   
#   #   
# # #   
#   ####
#. #   #
#.$. # #
## # $ #
## # $##
#   $@# 
#.  ### 
#####   

; 94: 21 lines (1801.27 seconds)
 #######
 #     #
 #     #
####  ##
#@.##$##
# $$ $ #
#      #
###  ###
  #  .# 
  # ..# 
  ##### 

; 95: 22 lines (1800.32 seconds)
#####   
#@..#   
#  .####
# .#   #
#  $ # #
# $$$  #
###    #
  #  # #
  #    #
  ######

; 96: 22 lines (1800.25 seconds)
   #####
####   #
#      #
#  $####
##. .#  
 ##  #  
 #@*.###
## $   #
#   #$ #
#   #  #
########

; 97: 22 lines (1800.35 seconds)
#####   
#+ .####
#  .#  #
##  #  #
#   #  #
#      #
#  ## ##
#  $   #
# #$$  #
#   #  #
########

; 98: 23 lines (1810.18 seconds)
########
#+ . . #
#      #
#  #   #
##  ####
 # $  # 
 # $ $##
####   #
#    $ #
#     .#
########

; 99: 23 lines (1800.17 seconds)
####### 
#   . ##
#  $. .#
#   #$ #
#  ##@##
#  # * #
####   #
#   #  #
#    $ #
#      #
########

; 100: 24 lines (804.377 seconds)
  #####
###+..#
#  $  #
#  $ ##
#  ####
# $$ .#
#     #
#######

; 1: 15 lines (6.438 seconds)
  ######
  #    #
  #    #
  #  $##
  ##$$+#
   #  .#
   ## .#
    ####

; 2: 9 lines (1.915 seconds)
  ####  
  # .#  
  #  #  
###$$## 
#..  .##
#  #$$@#
####   #
   #####

; 3: 16 lines (333.18 seconds)
#####   
#. .#   
#.$.#   
# $ ####
#  #@  #
# $$   #
##     #
 #######

; 4: 9 lines (1.874 seconds)
 ###### 
##  $+##
#  $ $.#
#.  #$ #
####  ##
   # .# 
   #### 
        

; 5: 16 lines (100.882 seconds)
########
#+*.   #
# $ $  #
####. ##
#   #$ #
#      #
####  ##
   #### 

; 6: 12 lines (172.027 seconds)
 #######
## .  .#
#      #
#  #  .#
#     ##
# $$$ # 
##@ ### 
 ####   

; 7: 20 lines (772.846 seconds)
 #######
##  #  #
#      #
#  ##  #
#* .#$##
# $ $@# 
#. .### 
#####   

; 8: 12 lines (247.356 seconds)
#####   
#@  ####
# $  $ #
#      #
# $#  ##
#      #
## . ..#
 #######

; 9: 10 lines (5.897 seconds)
#####   
#@  #   
#   ####
#      #
### $  #
  #.$#.#
  # *  #
  ######

; 10: 11 lines (1.048 seconds)
########
#@  . .#
# $$$  #
#  #  .#
########
        
        
        

; 11: 13 lines (134.691 seconds)
########
#   #@ #
#   $  #
##$#   #
 # .#  #
 #$ .  #
 # .   #
 #######

; 12: 16 lines (88.054 seconds)
########
#@  . .#
# $$ $ #
## ##$##
#  #.  #
# .#   #
#####  #
    ####

; 13: 13 lines (6.856 seconds)
        
####    
#..#    
#  #####
#$$#.  #
#@$  $ #
##  . ##
 ###### 

; 14: 17 lines (105.532 seconds)
########
#+ .  .#
# $ $  #
##$#####
##     #
#    # #
#      #
########

; 15: 16 lines (128.122 seconds)
 #######
##  ...#
#    $ #
#  ##$##
##$@   #
 #     #
 ###   #
   #####

; 16: 9 lines (0.233 seconds)
    ####
   ##@ #
   # $ #
 ### $ #
 #..  .#
 # $####
 #  #   
 ####   

; 17: 14 lines (9.581 seconds)
 #######
##  #  #
#@$    #
# $## .#
#. .#$##
#     # 
####### 
        

; 18: 11 lines (1.613 seconds)
   #### 
 ###  # 
 #.   # 
##  ### 
#@$#####
# $ $  #
#  ..  #
########

; 19: 9 lines (2.203 seconds)
        
 ####   
 #  ####
 #.. $@#
 ### $ #
 # $$# #
 #..   #
 #######

; 20: 12 lines (6.821 seconds)
        
 ####   
 #+ #   
##$ ### 
#. $  # 
#$  * # 
#.  ### 
#####   

; 21: 13 lines (10.165 seconds)
####### 
#  #@ # 
#  #  # 
#  #  # 
##$## ##
# $ $  #
#.  . .#
########

; 22: 13 lines (155.398 seconds)
####### 
#@    ##
#      #
#   #  #
# $## ##
# $ $  #
##  ...#
 #######

; 23: 13 lines (153.32 seconds)
 #######
##@ #  #
#   $$ #
#. #   #
#    $##
#     # 
#. .### 
#####   

; 24: 13 lines (26.446 seconds)
#####   
#@  #   
#...#   
#$ #####
# $#   #
#  $   #
#      #
########

; 25: 17 lines (22.087 seconds)
 #######
 #  #@ #
 #.$#  #
 #. #  #
 #. $ ##
 #  $  #
 ###   #
   #####

; 26: 21 lines (4411.62 seconds)
########
#  .#  #
#   #  #
#. .#  #
## ##$ #
#@$ $  #
# *    #
########

; 27: 24 lines (5982.15 seconds)
 #######
##@ . .#
#      #
# $##$##
## # . #
#  $$  #
#   . ##
####### 

; 28: 15 lines (32.899 seconds)
########
#@  . .#
#  $ $ #
#####$##
#. #   #
#      #
#  #   #
########

; 29: 8 lines (1.02 seconds)
   #####
####@  #
#  # # #
#  #  $#
##  #$ #
 #    .#
 ###.$.#
   #####

; 30: 13 lines (14.161 seconds)
########
#@ ## .#
#  #  .#
# $ $  #
## $  .#
 #  ####
 ####   
        


        
        

; 32: 16 lines (11509 seconds)
#####   
#@  ####
#    $ #
#      #
#  ##$.#
#  $  $#
#  #...#
########

; 33: 11 lines (4.005 seconds)
#####   
#.$.#   
#.$.####
###    #
#@$    #
# $##  #
#  #####
####    

; 34: 11 lines (4.292 seconds)
   #####
   #. .#
   #  .#
#### $ #
#@ ##$ #
# $    #
#  ##  #
########

; 35: 14 lines (15.56 seconds)
####### 
#+ #  ##
#      #
#.$##  #
#   #  #
# $*#  #
#   ####
#####   

; 36: 14 lines (13.691 seconds)
    ####
 ####@ #
 #  #  #
## . $ #
# $$ ###
# #   # 
#  . .# 
####### 

; 37: 18 lines (622.309 seconds)
   #####
   #.$@#
   # $ #
#### $ #
#..# $##
#     # 
# .   # 
####### 

; 38: 13 lines (15.914 seconds)
 #####  
##@  #  
# $  #  
#  $ ###
#$ ## .#
#.    .#
#  ##  #
########

; 39: 14 lines (6.557 seconds)
   #####
 ###   #
 #@$$# #
##$#   #
#  . . #
#   ####
## .#   
 ####   

; 40: 14 lines (65.722 seconds)
#####   
#+  ####
#.  #  #
#   $  #
## $   #
#  $####
#.  #   
#####   

; 41: 10 lines (4.114 seconds)
 ####   
 #@ ####
 # $.  #
 ###   #
 ####$ #
 #   $ #
 #  . .#
 #######

; 42: 20 lines (188.157 seconds)
   #####
 ###   #
 #.  # #
## $   #
#..#$$##
#.  $@# 
#  #### 
####    

; 43: 17 lines (881.26 seconds)
########
#   #  #
#      #
#### $ #
#@* # ##
#  $ $ #
#.  . .#
########

; 44: 20 lines (1120.54 seconds)
#####   
#@ .####
#* .   #
# $ $  #
#  #####
# $   # 
# .#  # 
####### 

; 45: 16 lines (120.309 seconds)
   #####
   #.  #
   # $ #
 ####  #
##+ #  #
# $$ $.#
#  .  ##
####### 

; 46: 12 lines (61.949 seconds)
 #######
##     #
#@$$   #
#  #   #
## ##  #
 # *. .#
 ####  #
    ####

; 47: 3 lines (0.001 seconds)
####    
#.*##   
#$$.#   
#@$.#   
#####   
        
        
        

; 48: 9 lines (1.3 seconds)
#####   
#.  ####
#$ $ $+#
#.   $.#
########
        
        
        

; 49: 12 lines (2.635 seconds)
   #####
   #.  #
   #   #
   ## ##
#### $+#
#  $ $ #
#    .##
####### 

; 50: 16 lines (212.873 seconds)
########
#  .#@ #
#   #  #
## ##$.#
## #.$.#
#   $$ #
#   #  #
########

; 51: 14 lines (14506.3 seconds)
########
#  #.. #
# $@$  #
# $##* #
#  # . #
#      #
#      #
########

; 52: 15 lines (49.825 seconds)
   #####
   #@  #
   #.$ #
#####$ #
#. ## .#
#   $$ #
#   # .#
########

; 53: 9 lines (2 seconds)
        
####    
#@ #    
# $#####
#      #
# # $# #
#.$.  .#
########

; 54: 15 lines (31.073 seconds)
########
#+ #.  #
# $$.# #
#  $   #
####  ##
   # $# 
   #. # 
   #### 

; 55: 12 lines (11.209 seconds)
########
#   .. #
# $    #
# $ #$##
##@# .# 
 #    # 
 ###### 
        

; 56: 16 lines (46.874 seconds)
#####   
#@  #   
# $.#   
# $#### 
#. #. ##
# $$   #
#. #   #
########

; 57: 10 lines (2.22 seconds)
 ###### 
##   .# 
#  $$.# 
#.$ ### 
##@##   
# $ #   
#  .#   
#####   

; 58: 12 lines (44.291 seconds)
########
#@ #.  #
#  #   #
#  #   #
# $ #$ #
# $    #
####.. #
   #####

; 59: 14 lines (51.419 seconds)
########
#@ #  .#
#   .  #
#. # $##
##$ #  #
#  $   #
#   #  #
########

; 60: 16 lines (202.12 seconds)
########
#+ ##  #
#.  #  #
#  $$  #
##     #
#  $#  #
#.  #  #
########

; 61: 21 lines (13.676 seconds)
####    
#  #### 
# $ $@# 
#   $ ##
####  .#
   #  .#
   ## .#
    ####

; 62: 9 lines (0.755 seconds)
  ##### 
  #. .# 
  #   # 
### $###
#@$    #
# $.#  #
#  #####
####    

; 63: 13 lines (55.225 seconds)
####### 
#. #@ ##
#   $$ #
# ..#  #
## #  ##
 #  $  #
 ### $.#
   #####

; 64: 7 lines (0.448 seconds)
 ####   
 #@ #   
 # $####
 #.    #
 ###$$ #
   #.#$#
   #. .#
   #####

; 65: 23 lines (878.114 seconds)
 #######
 #  * .#
 #.. # #
 ##    #
 #@$$  #
 #  #$ #
 ####  #
    ####

; 66: 16 lines (25.387 seconds)
 ###### 
## .  ##
#  $$  #
#.  #  #
## ##  #
#@$ #  #
#.  #  #
########

; 67: 17 lines (21.34 seconds)
 ###### 
 #@   ##
 #   $ #
 ####  #
##. #  #
#  $ $ #
#..   ##
####### 

; 68: 24 lines (3929.24 seconds)
####### 
#+..  ##
# # $$ #
#  .#  #
#   # ##
# $ $  #
####   #
   #####

; 69: 15 lines (9138.83 seconds)
########
#   #  #
# # #. #
#   #* #
#      #
#    $*#
# *##@ #
########

; 70: 14 lines (146.56 seconds)
####### 
#@ #  ##
#      #
#   # .#
# $#  .#
# $ $# #
#     .#
########

; 71: 14 lines (17.48 seconds)
    ####
 ####  #
 #@$   #
 # $#  #
 ## * ##
  #   .#
  # .  #
  ######

; 72: 11 lines (114.613 seconds)
 #######
##@    #
# $  # #
#  $   #
###  . #
  #$ # #
  #  ..#
  ######

; 73: 13 lines (15.198 seconds)
        
 #######
 #  # .#
##  #$.#
#@$ # .#
#  $   #
#   #  #
########

; 74: 10 lines (0.594 seconds)
####    
#. #####
#. $   #
# $#   #
##@ ####
# $ #   
#.  #   
#####   

; 75: 21 lines (1041.73 seconds)
 ####   
## .####
#  .#@ #
# $ #  #
#.$##  #
# $  $ #
#  .  ##
####### 

; 76: 5 lines (0.05 seconds)
####    
# .#    
#  #    
# $##   
#$$.#   
#+$.#   
#####   
        

; 77: 11 lines (0.863 seconds)
####    
#@ #    
#  #    
#.$#### 
#. #  # 
# $$ .# 
#   ### 
#####   

; 78: 14 lines (116.359 seconds)
 ####   
##  ####
#.  #@ #
# $ $  #
#$   ###
# #  ..#
#      #
########

; 79: 14 lines (13.735 seconds)
   #### 
 ###@ ##
 #    .#
##$$#. #
# $ #.##
#     # 
#   ### 
#####   

; 80: 10 lines (8.608 seconds)
        
####    
#. #    
#.$#####
# $.#  #
#  $@$ #
#   # .#
########

; 81: 12 lines (25.784 seconds)
########
#.    .#
#.     #
# $ ####
# $#### 
#   $@# 
#  #  # 
####### 

; 82: 13 lines (59.879 seconds)
   #####
   #   #
   # $ #
####  ##
#@  $$ #
#      #
#...#  #
########

; 83: 13 lines (33.691 seconds)
  ##### 
  #   ##
  #  $+#
  #  $ #
  ###$ #
   # $ #
   #...#
   #####

; 84: 12 lines (99.162 seconds)
########
#      #
#    . #
#   #*##
# $##+# 
#   $ # 
#   ### 
#####   

; 85: 18 lines (963.22 seconds)
 ####   
 #  #   
 #  ####
## $ $@#
#.$ .* #
#.  #  #
#   ####
#####   

; 86: 11 lines (4.018 seconds)
########
#..    #
#  $$  #
#.  # ##
#####$@#
    #  #
    #  #
    ####

; 87: 12 lines (87.825 seconds)
   #####
####   #
#+.#   #
#. #  ##
#  $   #
# $ $  #
####   #
   #####

; 88: 19 lines (559.176 seconds)
########
#+  # .#
# .$$$ #
# $    #
##. ####
 #    # 
 ###  # 
   #### 

; 89: 24 lines (2689.22 seconds)
   #####
 ###   #
 # $   #
## ##  #
#@$ $ ##
#.$.   #
#  #. .#
########

; 90: 6 lines (0.114 seconds)
   #####
####+$.#
#  $$#*#
#     .#
########
        
        
        

; 91: 12 lines (8.728 seconds)
########
#.. .  #
# #    #
#$  ####
#  $#   
# $@#   
##  #   
 ####   

; 92: 20 lines (1281.33 seconds)
 ####   
 #@ ####
 #  #  #
## .#$ #
# $ $  #
#  * #.#
#  #  .#
########

; 93: 10 lines (74.505 seconds)
 ###### 
##@   # 
#     # 
#.$#  # 
#. #  # 
#.$$  # 
#     # 
####### 

; 94: 12 lines (4.832 seconds)
        
    ####
#####+ #
#      #
# $ $ ##
#  #$ .#
####  .#
   #####

; 95: 20 lines (1486.48 seconds)
#####   
#.  ### 
#. .  # 
#* ## # 
#  ## ##
# $$@$ #
##     #
 #######

; 96: 12 lines (20.278 seconds)
########
#  #@  #
#  #   #
# $#   #
# $  ###
#.$ .#  
##  .#  
 #####  

; 97: 20 lines (754.557 seconds)
 ###### 
## $ .##
#    $@#
#  ##  #
##$. .##
#  *  # 
#   ### 
#####   

; 98: 18 lines (113.453 seconds)
 ###### 
 #   .# 
 #  . # 
 ##$*###
  #@$  #
  #$ # #
  # .  #
  ######

; 99: 18 lines (557.107 seconds)
#####   
#+$.####
#   #  #
# $##  #
#. ##  #
# $$   #
#. #   #
########

; 100: 11 lines (2.521 seconds)
   #####
   #+ .#
####.$ #
#      #
# $$ ###
#  #  # 
####  # 
   #### 

