

-------#######------###
------#-------#-----#-#
-----#--##-##--####-#-#
----#--#-----#-----##-#
####--#-*-*-*-####--#--
#@-#-#--.*$*.--#--#-##-
#-*--#--*-*-*--##-#*-#-
##-###-*-*-*-*-#--#.-#-
-#---#---*-*---####--#-
-###--#-*$.$*-#----$-#-
---##--#-----#--###-*#-
----#---##*##--#####-#-
----#-#-$-$.--#---#--#-
----#-###---###-$---##-
---##-*-###.#--***-##--
--#---*----.--#--*--#--
--#--*#*#-##-*-*-**-#--
--#-*---*--#**--*---#--
--#-**.**-##-#-*-*-#---
--#-*---*--#-#*-*-#----
--#--*-*#-##-#---#-----
--#-$-*----#-#-*##-----
---##-*-####-#--#-#----
----##---------#---#---
-----##########--------
------##----##---------
Title:申猴
Author:随风而逝+gyigw+stopheart


-----#---------------------##--
----#------#######----------##-
----###---##-----##---#########
---#####-##--$$-*######--*--#-#
--#----###-$-#..-*------$---#--
-#--#--##--#-$*#*#-#.#*#*#-##--
###-*-*#--*--#-$-#.*--*--*-#---
--##-$-*-*-.-*-#.*--*--*---#---
----##.#--####---#-#*#*.####---
-----#---#----#$.#-#----#------
-----##-#-*-*-#--@*##$###------
------#-*--*-*-###-----##------
-------##---#-*----#---##------
--------##-*----#######--------
---------#--*-#####-###--------
----------#####---###----------
----------#-#-#--#-#-#---------
Title:酉鸡
Author:随风而逝+stopheart+gyigw


##-----------------------#######
######------#######------#-----#
-#---########...##########-.$--#
-#-$----$---#-.----.------***$##
-###$.#---#-#-*-***-*****$-.$@#-
--##-.##-##-#-*-*-*-*---*--####-
--##$.##--*****-*-*-*---*-#-----
---#-.##-*--$-*-*-*-*****-#-##--
-###$*.#-*----*-*-*-----*-###---
-#.....#-******-***-*****-#-----
-#-*.*-#-----######------##-----
-#--######-###---##-###-$#------
-#-$#----#--###--#--#-#--##-----
-#--###--#--$-#--#-$#-#---#-----
-#$-$-##-#----#--#--#-#####-----
-#---$-#-######--#-$##----------
-###---#---------#---#----------
---#####---------#####----------
Title:戌狗
Author:随风而逝+shamying+stopheart


----######------------------
--###----#################-#
--#-#-***$--------$--.---#-#
#####----*-######-##-#---#-#
#####---**-#@-*.-$-#-###*###
####-******#-#-----#-##-.#--
--##-*---*-#*-######-##--#--
-###-*---*-.-----*.-$-#--###
-###-*****-#-####-----#-$--#
--##---*-----#--#######--#-#
---###-.-###$----------##--#
-----#####-#--########----##
-----------####------######-
Title:亥猪
Author:随风而逝


--------###---####----------
--------#-##--#--##---------
--------#--#-##---#---------
-------#######--**####------
------##---*---*-*---##-----
-----###-##-*-*--*-*--##----
----##-#-##-*-**-*-**--#----
---##--#-----*--**---*-##---
--########-**-**-#-#----#---
---------#---#*--###*##*#---
---------#*###--##---##-#---
--------##---#-##--*--*-##--
-------##--*--##--*-*-*--##-
------##--**--#-*-*--##-*-#-
-----##--*--#***-*--##-*--##
----##-**-*-#-#--*-##------#
-####-*-----#--*--##-**-**##
##---*-*-##$##---##----*---#
#--**---###-###-##-**--*-*##
#-@*-*-##-#--####----*--*--#
##----##--#-.---*-*****---##
-######---##-**--*-*--****#-
-----------##--*--*----*--#-
------------##-**--****-*-#-
-------------#---**-*--**-#-
-------------##-*--****-*-#-
-------------###----------##
------------################
------------#####-----######
-------------###------######
-----------------------#####
------------------------###-
Title:子鼠
Author:随风而逝+gyigw+西北天狼


#---------#-----------------
###########-----------------
--#--+--#----###########----
###-***-#######-------###---
#----*----#-----*--##---##-#
#-*******-#-*-***--#-*-*-###
#-*--*--*-#-***-#--#---*-##-
#-*--$--*-#*----####***--#--
#--*#.#*--#--***.--#--*--#--
#***-*-***#-*----*-#*-**-#--
#---------#*-**-#$##-*--##--
#-**-*-**-#-**-*--#----##---
#--*-*-*--#-#-----$---##----
#-***-***#-*--#########-----
##--.$*--*---####---###-----
-##-----#####-###---###-----
--#######----###---###------
Title:丑牛
Author:随风而逝+anian+stopheart+西北天狼+gyigw


-----####----#####----####-----
----##---#-##*****##-#---##----
----#-$$--#----*----#--$$-#----
----#---$--#-*****-#--$---#----
----###--$-----*-----$--###----
----#-##--#-#*****#-#--##-#----
-----##-##-----@-----##-##-----
-----#---****#-#-#****---#-----
-----#-#-----*-#-*-----#-#-----
##--#--#*-#.---#---.#-*#--#--##
--####---****-#-#-****---####--
#-----##--#---#-#---#--##-----#
-####---##-#-#---#-#-##---####-
-----###----**###**----###-----
####----###---------###----####
----####----*#-#-#*----####----
---##---###--*****--###---##---
--##--*$#------*------#$*--##--
-##--*--*-#####*#####-*--*--##-
##--*--*--#-$-$-$-$-#--*--*--##
#--*-#*--*.-.-.-.-.-.*--*#-*--#
#-##-*--*---#######---*--*-##-#
#.--*#-*--###-----###--*-#*--.#
-#.----####---------####----.#-
-##.-###---------------###-.##-
---###-------------------###---
Title:寅虎
Author:laizhufu


-----------###-------
----------#-.#-------
####-----#-*-#-------
#+--#---#-*--#-------
#-*--#-#-*--#--------
-#-*-##-*--#---------
--#-*--*---#---------
--#--*****-###-------
-#-*----------###----
-#-#-**###$##**-###--
-#---#-------------#-
-#-###.*####*-####*#-
--#--#--------------#
----#-*####*-####*#-#
---#----------------#
---#-$####*#####*$-#-
---#-------------##--
----#############----
Title:卯兔之小兔乖乖
Author:laizhufu+Jordi Domenech


--------------#####---######----
-----##---####--**-#-#------#---
----#--###-----*---###-*-**-#---
----#-*--.-*-*#--**-----#--#----
---##-***-*-*---*-#-*-**---#----
--#----*-*-*-***-#-*-*-######---
--#-***-*-*-*-*--#--*--------#--
--#----***-*-*--#--*-*-*-*-*--#-
---###----*-*-*-#---*-*-*-*-*--#
-----##--*-*-*--#####-###--*#*-#
-#####--*-*-*--#--@--#####--*--#
#--*---*-*-*-##--*-*$-####-*#*-#
#-**-**-*-*-#---*-*-*-*-*-*-*--#
#---*--*-*-*-*-*-*-*---*-*----#-
-##--*--*-*-*-*-*-*-#-*---####--
---#---#-*-*-*-*-----#-**--*-#--
----####---*--#--*-*-#-*-**--#--
------#--**-*-#######-#-*---#---
------#-*---##--------#---##----
-------#####-----------###------
Title:辰龙之画龙点睛
Author:laizhufu+gyjgw


-############---------------------
##--*-------#---------------------
#.-*******#-######################
#-*-------#----------------------#
#.-#****#-#-$******-*.#####*****-#
##--*---#-#-#-----*-*-$--------*-#
-#----#-#-#-*-***-*-*-###*****-*-#
-#-******-*-*-*-#-*-*-*------*-*-#
-#-*------*-*-*-#-*-*-#-******-*-#
-#-*-***#**-*-#-#-#-*-*-*------*-#
-#-*-*------*-#-#-#-*-*-***#*#-#-#
-#-*-*###***#-#*#-#.#-*------#-#-#
-#-*--------$-----$-$-#-$****#-#-#
-#-*#####**********.*.*-*-----@#-#
-#----------------------#******#-#
-######################----------#
----------------------############
Title:巳蛇之斗折蛇行
Author:laizhufu


---------------#####-----#------------
-----------####.....#---###-----------
-------####.....#-$.#--#-#.##---------
------##....-$-#-#$.#-#-#....#--------
--------###..-$-#-$-.#-##.$#-.#-------
-##--------##.-$-$-$-.##.-$-$-.#------
--#-##-------#..-.....#.-$---$-.#-----
--#--###------##.#####.-$-$####-#-----
---#---#--####........-$-$-#--##------
----####-#....$-$-$-$-$-$-#-----------
--------#.-$-$-$-$-$-$-$-$#-----------
--------#.$-$-$-$-$-$-$-$--###--------
-------#.$-$-$-$-$-$-$-$-$----###-----
------#.$-$-#-$--####---$-$#$---##----
---###.$-$-$---##----###---$--#---#---
-##...$-$-#-$-#---------###--#-##-@#--
#---######---#------------##--#--###--
####---#---##---------------#--#------
-------####------------------###------
Title:午马之天马行空
Author:laizhufu


-----##-------------------
--####-##---------------#-
-#----##-----------------#
-#-$#*-#-#-#-#-#-#-#-#####
#------##-#-#-#-#-#-#----#
-#-#***#------*-------#*-#
##---.--#-***-#-#-***-*--#
-###----*-*---#-*-*--**-##
-#-###--****#-.-****#-*-#-
---#-##---*-*-#---*-*--##-
------#-***-*$#-***-*--#--
------##-----@*-------##--
------#################---
------##-##-------##-##---
------#--#--------#--#----
Title:未羊之羊肠九曲
Author:随风而逝+anian+gyigw



